<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="netclean, censorship, freedom of speech, fight against child pornography, child abuse content, child rights, human rights">
    <meta name="description"
          content="DO NOT MAKE USE OF child-protection concerns for censorship and surveillance activities!"/>
    <meta name="author" content="Alternative Informatics Association">
    <meta property="og:title" content="Don't make use of children"/>
    <meta property="og:description"
          content="DO NOT MAKE USE OF child-protection concerns for censorship and surveillance activities!"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://aletetme.org/img/banners/aletetme.org-200x200.png"/>
    <meta property="og:url" content="https://aletetme.org"/>
    <title>DO NOT MAKE USE OF Children</title>

    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/modernizr.custom.js"></script>
</head>
<!--NO88O8OOOOZ$77II7IIIII??????+++==========?I$$ONDDDDZ8NDNDNDD88$+=~~~~~~~~:::
OO8NOOOZ$7OZZ$77IIIIIII???????++++===~~~~=~===+7$O8DDDDNDDDDDDDDD8Z?=~~~~~~~~:::
8O8O$Z7ZZOZZ$77IIIIII????+??+++++=====~~~=~~~~~+77?O8D8DDDD8D8D88OO?=~~~~~~:::::
8OZ$7$$88Z$7I?I?????????++++++=+======~~==~~~~:~+?7Z7ZZOO8DD88888O8I~~~~~~::::::
8Z$7$ZODZ$7??????+?+??+??++++++======~~==~~~:::~:=7$Z$ZOOOOO88OZOOO?=~~~~~::::::
$ZZ$Z?OO7I??++++++++????+?+++++++=========~~~::::~=$$$Z$8OO8OO8OOOOI=~~~~:::::::
,IZ$$$OZI?++++++++???+?=+++++++=+========~~~~::::~:~7Z7ZZZO888O8ZOO+~~~~::::::::
:~$$$OOI+++++=++?+??++++++?++++++====~=~=~~~::~~:::~~I$IZOO88OOOOOO+~~~::::::::,
::=$ZZ$+++++++++??????+++???+++++=======~~~~~~::~::~~~I7$ZZZZZOZOOZ?~~~::::::::,
,:~$8Z$?+++++++++??++++++?++++++++++++++++++~~::::~~~~~$7$ZOZZZZZOO?~~~:::::::,,
,,,OZZ$?==++++++?+?++++++++++++??77$OZ$Z$???+==++:::~~~+$$ZZZZZZOOZI~:::::::::,,
,,,OZOZ?===++++++??+++++=+++++?7$ZZZ$?????$MMDM~~IO$II?I$ZZ$ZZOOZ~~~+~::::::::,,
,,,$7O$7==++++==++++++===+=++??III77IN87IIII?++:MNDDDDNNN8OOZON+=~?I?~:::::::,,,
,,,:$ZZ7====++?I$Z7I?++++++++??I7OZZO$$77II78$7IN7??+++==$ZZZ$+=~::=?7~::::::,,,
,,,,=$O$++=?7ZZZZ$7II?+++=+++?O?$$O$ODMMO?7OO$7I=?==~~~~~:$Z$~=~?=::=I7=::::::,,
,,,.,?$Z++777?+?I77777I+=+++???77OO8+8DD8+7?+???+?=~~~::~:I7+~=:+=~~:=7?:::,,,,,
,,,..,~7?++++?IOZO8DD88Z+IMMM+?7$ZOOZ$777???++?+I==~~::::::I+~~~???+=~7+:::,,,,,
,,,,.,,?Z+==8O77ODN8OZ?N7+++=7=I7$ZOOZ$7II?++?++==~~::::~::~+::~Z$$7I=I=::,,,,,,
,,....,~$7?=?7O$8DM8$OOMO+++====??I7$Z$7I??++++==~~:::::::::::::?7$Z$?+~::,:,,,,
,,...O???7?I$7Z:7D8ZZZDNO++=~~===?+???IIII??++==~~::::::::::::,~~+I$==?~::,,,,,,
,..,$7ZZO88$++??II7$Z$$7+=++~~~~=+++?+?????++===~~~:::::::::::::I7=~~+=:::,,,,,,
,..=N+O$+?I7=+???I7777II+=++~~~~~~==+++???+++~==~~~~:::~::~::::~~==+~=~:::,,,,,,
,.....+++?7$=+??????I?++=++==::~~~~~++????+=====~~~~~:~::::~:::~=++?=~:::,,,,,,,
,.....=++?$7~=+?I?I???++=+++=~~~==~=+???+++=~~~~~~~:::~::::::::+~~===::,::,,,,,,
.......,:=====+++++++++~?++==~::~::~+II?=+==~=~~~~~~~:~:::::::~7I???:,:,:,,,,,,,
..........=~~===+++++?+++~===~~==+==??+=+++==~~~~~:~:~::?::::~==~::,,,:,,,,,,,,,
...........~~~=====+++++=+=++=+?7==?==++======~~:~::::::~~::::=~::::,,,,,,,,,,,,
...........,~~~~~==++++++?=+??=++++++===+====~~~~~:::::::::::=~~::,,,,,,,,,,,,,,
............~~~~~~=++?I++??I?+?IIII?II????I+?~~~~::::::::::::~~~:::,,:,,,,,,,,,,
.............~~~~====++++I7?I$7I77I77$7I7$?$+?+~~::::~~::::::=:~:::,:,,,,,,,,,,,
.............,~~~====+++I$I7I?7II+==~+=++?III??~~~~:~::~:::~~+:~,,:,,,,,,,,,,,,,
..............~~~~~==?I$+I+++++?I77I$$$ZO8ZI?+?=+~===~~::::~~~::::::,,,,,,,,,,,,
...............~~~~~=?I?+=?77Z7,$O$7???+==++III==~~+~~~~~:~~+~::::,,,,,,,,,,,,,,
...............,~~~=+?I++7ZZ$$IIIII?===~~====+++=~~=+~~::~~~=:::~:,,,,,,,,,,,,,,
................~~~==+?I??II??++==+=====~~===+++=+~~=~~~~===~:::~,,,,,,,,,,,,,,,
.................~~===I?=====+++?I??+====~==++++==~~~~~~==+=::::~,,,,,,,,,,,,,,,
.................,~+==+++====++??$I?++======+?7?+===~~~===+=:::::::::::,,,,,,,,,
..................~=====+======++?I++++=====?=???+++=+==7==~~::::=NNNMNN8O:,,,,,
...................~===?+==+++++II+++++===~=~=+=+++$++++=+~~~::::~MMMMMMMNO?,,,,
....................~===I==++++++??+????=+?+++=7?77+I?+==~~~~~:::~NMMMMMMMNII,,.
.....................,=?I+++?++7+?=+=?+++++I?+?7II~7?++==~~~~~:::~=MMMMMMMDI?I,,
.......................?I?I7+???I?+?II?+II?II?O$$7???+====~~~~:::~=$MMMMMM7I???,
........................??II7I7++7II77?7$7Z$Z$?$7II++==+~~~~~~::~~+I$NMMMM$?????
.........................~?O77ZI$777$7?7ZZZOZ$$I??+====~~~~~~~~~~=+7$Z8DM77?I???
.........................~~~~Z$7$Z7ZO7788O$$$7II+++===+~~~~~~~~==+I$$ZO8D$I???I?
.........................,~~~~=~+O7ZO$ZZ$Z77I?I+====~=~~~~==~++++I$$$ZO8Z7I???II
    ..........................~~~~~=====++?=++++====+===========+ZI?I7$$$OO8$7???I??
..........................:~~~~~==+=========================++?I77$$ZO8Z7II????I
    ..........................$~=~~~~~===================+=+==++??I777$$ZO8$$?I+???I
    ........................+8D~~~~~~~~===================++++??I7I777$$ZOZZ7???????
.......................ODDNZ~~~~~~=========+++====+++++++??II77777$$ZZZ$III++?I?
......................ODDDNN=~~~~=~~=========++=++++++++?II77III7$$$ZZZ7??I?????
.....................O8DDDNND==~~~~=========+++++++++????IIII7I777$$$$II+????III
...................~O8DDDDNMM?==~~~~========++++++++?????IIIIII7777$O$77?????III
    ..................$888DDDNMMMZ++===========+=+++?+?????????IIIII7777DMMMD7?7?I?7
.................O888DDDDNMMMN??++========+==++++??+++???I?IIIII777ZMMMMMMM87I7I
    ...............~ZO8888DDNNMMMM$?++++======+==+++++++++?+????IIIIO7OZNMMMMMMMMMMZ
    .............,ZZOOOO88DDDNMMMMNZI?++++====++++++++++++++?????III$ZZODMMMMMMMMMMD
    ...........,ZZOOZOOOO88DNMMMMMNDDOI++++=+===++++++++++++++?????Z7$Z8DMMMMMMMMMDD
    ..........ZZZZOZOZOOOO8DNMMMMNNNDD8OI++++++==++++++=++++++?????Z$OOONDMMMMMMMM88
........ZOOZZNOOZZZZOO8DNMMMMNDDDDDD8O?++==++++++++=++++++++??7ZZOOZO88MMMMMMD88
,,....OOOOZDM8ZZOZZZO88DMMMMNNDDDD88888I++===+==========++++???I$$Z$ZO8DMMMDD-->

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- Navbar -->

<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="../img/logo.png" title="DO NOT MAKE USE OF" alt="DO NOT MAKE USE OF"/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin: 0 0 0 20px;">
                <li><a class="" href="/"><img class="flag" src="../img/tr.svg" alt="turkish"></a></li>
                <li><a class="smoothScroll" href="/se"><img class="flag" src="../img/se.svg" alt="swedish"></a></li>
                <li><a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                            class="fa fa-google-plus"></i></a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active hidden"></li>
                <li><a class="smoothScroll" href="/en/index.html#hero">HOME</a></li>
                <li><a class="smoothScroll" href="/en/index.html#aciklama">STATEMENT</a></li>
                <li><a class="smoothScroll" href="/en/index.html#supporters">SUPPORTERS</a></li>
                <li><a class="smoothScroll" href="/en/index.html#imzala">SIGN PETITION</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Hero -->
<div class="hero" id="hero">
    <div class="container text-center">
        <div class="col-md-8 col-md-offset-2">
            <h1>DO NOT MAKE USE OF
                <br>
                child-protection concerns
                <br>
                for censorship and surveillance activities!</h1>
            <br><br>
        </div>
        <!--<div class="col-md-12 text-center">-->
        <!--<div class="hero-image">-->
        <!--<img class="img-responsive animated fadeInUpBig" src="" alt="">-->
        <!--</div>-->
        <!--</div>-->
        <div class="col-md-8 col-md-offset-2 showcase">

            <p>We are NGOs that oppose the sexual exploitation of children and <strong>we believe in the
                    importance and necessity of struggle against child pornography</strong>. We also believe
                that children's rights are part of general human rights that require special attention.
            </p>

            <p>Recently, it was reported in press that the Turkish Ministry of Interior started negotiations with a
                Swedish firm named <strong>NetClean</strong> to purchase filtering software. It is reported that
                the purchase, which has a price tag of <strong>40 million Euros</strong>, aims to “remove”
                malicious content and child pornography from Twitter.</p>

            <p>We are well aware that the struggle against child pornography, supported by Turkey in accordance
                with the international conventions and protocols, is an important and prioritised area. However,
                we believe that the method followed by the Turkish government is ineffective. Further, <strong>given
                    the past approach of the Turkish government to social media and particularly Twitter,
                    the purchase of equipment and services from NetClean arises suspicion and concern</strong>.</p>

            <a class="btn btn-theme" href="#aciklama">Continue Reading</a>
        </div>
    </div>
    <!--  /.container -->
</div>
<!--  /.hero -->

<!-- Features -->
<section id="aciklama">
    <div class="featureswrap">
        <div class="container">
            <h2 class="text-center">STATEMENT</h2>
            <hr>
            <br>

            <div class="row">
                <div class="col-md-12">

                    <p>We are NGOs that oppose the sexual exploitation of children and <strong>we believe in the
                            importance and necessity of struggle against child pornography</strong>. We also believe
                        that children's rights are part of general human rights that require special attention.
                    </p>

                    <p>Recently, it was reported in press that the Turkish Ministry of Interior started negotiations
                        with a
                        Swedish firm named <strong>NetClean</strong> to purchase filtering software. It is reported that
                        the purchase, which has a price tag of <strong>40 million Euros</strong>, aims to “remove”
                        malicious content and child pornography from Twitter.</p>

                    <p>We are well aware that the struggle against child pornography, supported by Turkey in accordance
                        with the international conventions and protocols, is an important and prioritised area. However,
                        we believe that the method followed by the Turkish government is ineffective. Further, <strong>given
                            the past approach of the Turkish government to social media and particularly Twitter,
                            the purchase of equipment and services from NetClean arises suspicion and concern</strong>.
                    </p>

                    <p>We demand the huge sum of 40 million Euros be spent for more effective methods, in a transparent
                        way and in accordance with the principles of universal human rights.</p>


                    <h3>NETCLEAN IS NOT THE SOLUTION </h3>

                    <p>The unilateral decision of NetClean purchase disregards the priority areas about child policy
                        such as early marriages, incest, and abuses at homes, institutions, and public sphere. There is
                        no evidence that internet blocking effectively prevents either deliberate or accidental access
                        to child abuse material. Blocking Internet for such purposes is not a solution for sexual
                        abuse crimes.</p>


                    <h3>WHAT TO DO THEN? </h3>

                    <p>As NGOs working in the fields of children's rights, human rights and informatics; we demand</p>
                    <ul>


                        <li>The cancellation of the purchase of the software,</li>
                        <li>In the absence of any evidence that blocking stops either accidental or deliberate access
                            to, we urge the Turkish Government to focus on developing awareness programs that aim to
                            mitigate “consumer demand” for child pornography as identified in international documents
                            instead of ineffective and untransparent Internet restrictions,
                        </li>
                        <li>Development of legal measures for the prevention of child pornography,</li>
                        <li>The public spending in this area to be done in a transparent way and with the participation
                            of the interested parties,
                        </li>
                        <li>That priority be given to the research, education, and awareness efforts against child abuse as
                            mentioned in the “2013-2017 Turkey Children's Rights Strategy Document,”
                        </li>
                        <li>And executing the child protection arrangements without infringing the citizens' rights for
                            accessing information and freedom of expression.
                        </li>
                        <li>We Want the Turkish government to work within the
                            frameworks of international cooperation to take down CSA sites and
                            prosecute those responsible.
                        </li>
                    </ul>
                    <a class="btn btn-theme" href="#imzala">SUPPORT and SIGN</a>
                </div>

            </div>
            <!-- /row 1 -->
            <!--<div class="pad-bottom"></div>-->
            <!--<br>-->

        </div>
        <!--  /.container -->
    </div>
    <!--  /.features -->
</section>

<!-- Clients Wrap -->
<section id="supporters">
    <div class="clientswrap">
        <div class="container text-center">
            <h3>DESTEKLEYENLER</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">Our supporters.</p>

            <div class="clearfix"></div>
            <br>

            <div class="row">
                <div class="col-md-2">
                    <a href="https://alternatifbilisim.org/"><img src="../img/destekciler/logolar/alternatif_bilisim.png"
                                                                  alt="Alternatif Bilişim Derneği">
                        <h5>Alternatif Bilişim Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img
                            src="../img/destekciler/logolar/ankara_hitit_spor_klubu.png" alt="Ankara Hitit Spor Kulübü">
                        <h5>Ankara Hitit Spor Kulübü</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.basaksanatvakfi.org.tr/"><img src="../img/destekciler/logolar/bsv.png"
                                                                      alt="Başak Sanat Vakfı">
                        <h5>Başak Sanat Vakfı</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.bebekruhsagligi.org.tr/"><img
                            src="../img/destekciler/logolar/bebek_ruh_sagligi_dernegi.png"
                            alt="Bebek Ruh Sağlığı Derneği">
                        <h5>Bebek Ruh Sağlığı Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.birizdernegi.org/"><img
                            src="../img/destekciler/logolar/biriz.png"
                            alt="Birey İnsan ve Ruh Sağlığında İz Derneği">
                        <h5>Birey İnsan ve Ruh Sağlığında İz Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.bursabarosu.org.tr/"><img
                            src="../img/destekciler/logolar/bursa_parosu.png"
                            alt="Bursa Barosu">
                        <h5>Bursa Barosu</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.cocukcalismalari.org/"><img src="../img/destekciler/logolar/cocuk_calismalari.png"
                                                                    alt="Çocuk Çalışmaları">
                        <h5>Çocuk Çalışmaları</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.covak.org/"><img src="../img/destekciler/logolar/covak.png"
                                                         alt="Çocukları Kadınları ve Aileleri Koruma Derneği">
                        <h5>Çocukları Kadınları ve Aileleri Koruma Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://demokratbm.org/"><img src="../img/destekciler/logolar/dbm.png"
                                                          alt="Demokrat Bilgisayar Mühendisleri">
                        <h5>Demokrat Bilgisayar Mühendisleri</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.diyarbakirbarosu.org.tr/"><img
                            src="../img/destekciler/logolar/diyarbakir_barosu.png" alt="Diyarbakır Barosu Çocuk Hakları">
                        <h5>Diyarbakır Barosu Çocuk Hakları</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img
                            src="../img/destekciler/logolar/duyder.png"
                            alt="Toplumsal Duyarlılık ve Şiddet Karşıtları Derneği">
                        <h5>Toplumsal Duyarlılık ve Şiddet Karşıtları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://gencavrupalilar.org.tr/"><img
                            src="../img/destekciler/logolar/genc_avrupalilar_dernegi.png"
                            alt="Genç Avrupalılar Derneği">
                        <h5>Genç Avrupalılar Derneği</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.gundemcocuk.org/"><img src="../img/destekciler/logolar/gundem_cocuk.png"
                                                               alt="Gündem Çocuk Derneği">
                        <h5>Gündem Çocuk Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://inetd.org.tr/"><img
                            src="../img/destekciler/logolar/inetd.png"
                            alt="İnternet Teknolojileri Derneği">
                        <h5>İnternet Teknolojileri Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://iyad.org.tr/"><img src="../img/destekciler/logolar/iyad.png"
                                                       alt="İnternet Yayıncıları Derneği">
                        <h5>İnternet Yayıncıları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.kaosgldernegi.org/"><img src="../img/destekciler/logolar/kaos_gl.png"
                                                                 alt="Kaos GL">
                        <h5>Kaos GL Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://korsanparti.org/"><img src="../img/destekciler/logolar/korsan_parti.png"
                                                           alt="Korsan Parti Hareketi">
                        <h5>Korsan Parti Hareketi</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.lkd.org.tr/"><img
                            src="../img/destekciler/logolar/lkd.png" alt="Linux Kullanıcıları Derneği">
                        <h5>Linux Kullanıcıları Derneği</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img
                        src="../img/destekciler/logolar/mus_kadin_catisi.png" alt="Muş Kadın Çatısı">
                    <h5>Muş Kadın Çatısı</h5>
                </div>
                <div class="col-md-2">
                    <a href="http://otizmdostlaridernegi.org/"><img src="../img/destekciler/logolar/otizm_dostlari_dernegi.png"
                                                                    alt="Otizm Dostları Derneği">
                        <h5>Otizm Dostları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.shudernegi.org/"><img src="../img/destekciler/logolar/shud.png"
                                                              alt="Sosyal Hizmet Uzmanları Derneği">
                        <h5>Sosyal Hizmet Uzmanları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tarlabasi.org"><img src="../img/destekciler/logolar/ttm.png"
                                                            alt="Tarlabaşı Toplum Merkezi">
                        <h5>Tarlabaşı Toplum Merkezi</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tocev.org.tr/"><img src="../img/destekciler/logolar/tocev.png"
                                                            alt="Tüvana Okuma İstekli Çocuk Eğitim Vakfı">
                        <h5>Tüvana Okuma İstekli Çocuk Eğitim Vakfı</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tcyov.org/"><img src="../img/destekciler/logolar/tcyov.png"
                                                         alt="Türkiye Çocuklara Yeniden Özgürlük Vakfı">
                        <h5>Türkiye Çocuklara Yeniden Özgürlük Vakfı</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.psikolog.org.tr/"><img src="../img/destekciler/logolar/psikologlar_dernegi.png"
                                                               alt="Türk Psikologlar Derneği">
                        <h5>Türk Psikologlar Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <img src="../img/destekciler/logolar/tgbder.png" alt="Türkiye Gençlik Birliği Derneği">
                    <h5>Türkiye Gençlik Birliği Derneği</h5>
                </div>
                <div class="col-md-2">
                    <a href="http://www.ucansupurge.org/"><img
                            src="../img/destekciler/logolar/ucan_supurge.png" alt="Uçan Süpürge">
                        <h5>Uçan Süpürge Kadın İletişim ve Araştırma Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.yoret.org/"><img src="../img/destekciler/logolar/yoret.png"
                                                         alt="Yüksek Öğrenimde Rehberliği Tanıtma ve Rehber Yetiştirme Vakfı">
                        <h5>Yüksek Öğrenimde Rehberliği Tanıtma ve Rehber Yetiştirme Vakfı</h5></a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.clientswrap -->
</section>

<section id="imzala">
    <div class="contactwrap">
        <div class="container text-center">
            <h3>PETITION IS OVER! THANKS FOR YOUR SUPPORT</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">We never share your information. You may get anouncements only about
                this campaign. Your email address won't be published.</p>

            <div class="clearfix"></div>
            <br>

            <div id="contact-form-container">

                <script type="text/javascript">

                    var RecaptchaOptions = {
                        theme: 'white',
                        lang: 'en'
                    };
                </script>


                <form class="form-inline contact-form" id="sign-form" role="form">
                    <p>
                        <input type="text" name="name" class="form-control" id="contact-name" placeholder="First Name">
                        <input type="text" name="surname" class="form-control" id="contact-surname"
                               placeholder="Last Name">
                    </p>

                    <p>
                        <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email">
                    </p>

                    <p>
                        <input type="text" name="city" class="form-control" id="contact-city" placeholder="City">
                        <input type="text" name="profession" class="form-control" id="contact-profession"
                               placeholder="Occupation">
                    </p>

                    <p>
                        <textarea name="message" class="form-control" rows="4" cols="30" id="contact-message"
                                  placeholder="Your Message"></textarea>
                    </p>

                    <p>
                        <input type="checkbox" name="unvisible_surname" class="form-control"
                               id="contact-unvisible-surname">
                        <label for="contact-unvisible-surname">Show only first letter of my last name. E.g: Zeynep
                            R.</label>
                    </p>


                    <p>
                        <input disabled class="btn btn-theme btn-wide" type="button" value="Sign"
                               onclick="validateAndSendForm()">
                    </p>

                </form>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end contactwrap -->




    <footer class="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Campaign</h2>

                    <p> organized by</p>
                    <ul>
                        <li>Gündem Çocuk Derneği</li>
                        <li>Çocuk Çalışmaları Birimi</li>
                        <!--<li>Çocuk ve Bilgi Güvenliği Derneği</li>-->
                        <li>Alternatif Bilişim Derneği</li>
                        <li>İsveç Dijital Hak ve Özgürlükleri Derneği</li>
                    </ul>

                    <p>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                            <img alt="Creative Commons Lisansı" style="border-width:0"
                                 src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
                        <br/>
                        <span>aletetme.org ve tüm içeriği </span>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                            Commons <br/> Alıntı-Gayriticari-LisansDevam 4.0 <br/> Uluslararası Lisansı</a> ile
                        lisanslanmıştır.
                    </p>
                </div>


                <div class="col-md-2">
                    <h3>Who we are</h3>
                    <hr>
                    <p>
                        <a href="http://www.gundemcocuk.org/"
                           title="Gündem Çocuk Derneği hakkında bilgi almak için tıklayın"><img class="partners-logo"
                                                                                                src="../img/gundem_cocuk.png"
                                                                                                alt="Gündem Çocuk Derneği Logosu"/></a>
                        <a href="http://www.cocukcalismalari.org/"
                           title="Bilgi Üniversitesi Çocuk Çalışmaları hakkında bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="../img/coca.png" alt="Bilgi Üniversitesi Çocuk Çalışmaları Derneği Logosu"/></a>
                        <a href="https://alternatifbilisim.org/"
                           title="Alternatif Bilişim Derneği hakkında bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="../img/alt_bilisim.png" alt="Alternatif Bilişim Derneği Logosu"/></a>
                        <a href="https://dfri.se/"
                           title="İsveç Dijital Özgürlük ve Haklar Derneği bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="../img/dfri.png" alt="İsveç Dijital Özgürlük ve Haklar Derneği Logosu"/></a>
                    </p>
                </div>
                <div class="col-md-2 social-icons">
                    <h3>SOCIAL</h3>
                    <hr>
                    <a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                            class="fa fa-google-plus"></i></a>
                </div>
                <div class="col-md-2">
                    <h3>Contact</h3>
                    <hr>
                    <a href="tel:+905333225671"><i class="fa fa-phone"></i> +90 533 322 56 71</a><br>
                    <a href="tel:+905368328064"><i class="fa fa-phone"></i> +90 536 832 80 64</a><br>
                    <a href="tel:+905069182105"><i class="fa fa-phone"></i> +90 506 918 21 05</a><br>
                    <a href="mailto:bilgi@aletetme.org"><i class="fa fa-envelope"></i> bilgi@aletetme.org</a>
                </div>
            </div>
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.fitvids.js"></script>
<script src="../js/jquery.fittext.js"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/waypoints.js"></script>
<script src="../js/main.js"></script>


<script type="text/javascript">



    function validateAndSendForm() {
        return false;
        //contact-name, contact-surname, contact-email, contact-city, contact-profession, contact-message, contact-unvisible-surname
        var contactName = $("#contact-name");
        var contactSurname = $("#contact-surname");
        var contactEmail = $("#contact-email");
        var contactCity = $("#contact-city");
        var contactProfession = $("#contact-profession");
        var contactMessage = $("#contact-message");
        var contactUnvisibleSurname = $("#contact-unvisible-surname");
        var emailPattern = "[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?";
        var namePattern = "[a-zA-Z ŞşÇçÖöĞğÜüİı]+";
        var messagePattern = "[!0-9A-Za-z  \$€\?%& ŞşÇçÖöĞğÜüİı,\.\n\t\+-]+";
        var captcha = $("#contact-captcha");

        if (contactName.val() != "" && String(contactName.val()) == contactName.val().match(namePattern)[0]) {
            warnClass(contactName, 0);
            if (contactSurname.val() != "" && String(contactSurname.val()) == contactSurname.val().match(namePattern)[0]) {
                warnClass(contactSurname, 0);
                if (contactEmail.val() != "" && String(contactEmail.val()) == contactEmail.val().match(emailPattern)[0]) {
                    warnClass(contactEmail, 0);
                    if (contactCity.val() != "" && String(contactCity.val()) == contactCity.val().match(namePattern)[0]) {
                        warnClass(contactCity, 0);
                        if (contactProfession.val() != "" && String(contactProfession.val()) == contactProfession.val().match(namePattern)[0]) {
                            warnClass(contactProfession, 0);
                            if (contactMessage.val() == "") {
                                warnClass(contactMessage, 0);
                                checkCapctha();
                                //checkCapctha(captcha.val());
                            } else {
                                if (String(contactMessage.val()) != contactMessage.val().match(messagePattern)[0]) {
                                    var pt = "[^!0-9A-Za-z  \$€\?%& ŞşÇçÖöĞğÜüİı,\.\n\t\+-]";
                                    rr = new RegExp(pt, "gim");
                                    contactMessage.val(contactMessage.val().replace(rr, "-"));
                                }
                                if (contactMessage.val().length > 140) {
                                    alert("Mesajınız 140 karakteri aşmamalıdır. \n\n Diğer konularda bizimle iletişim için eposta gönderebilirsiniz: bilgi@aletetme.org\n\n Teşekkürler..");
                                    warnClass(contactMessage, 1);
                                } else {
                                    checkCapctha();
                                    //checkCapctha(captcha.val());
                                    warnClass(contactMessage, 0);
                                }
                            }
                        } else {
                            warnClass(contactProfession, 1);
                        }
                    } else {
                        warnClass(contactCity, 1);
                    }
                } else {
                    warnClass(contactEmail, 1);
                }
            } else {
                warnClass(contactSurname, 1);
            }
        } else {
            warnClass(contactName, 1);
        }
    }


    function warnClass(e, w) {
        if (w == 1) {
            e.css("border-color", "#c00");
            e.parent().css("background-color", "#dedede");
        } else {
            e.css("border-color", "#dedede");
            e.parent().css("background-color", "");
        }
    }
    $(document).ready(function () {
        var max_length = 140;
        $("#counter").html(max_length);
        whenkeydown(max_length);
    });

    whenkeydown = function (max_length) {
        $("#contact-message").unbind().keyup(function () {
            //check if the appropriate text area is being typed into
            if (document.activeElement.id === "contact-message") {
                //get the data in the field
                var text = $(this).val();

                //set number of characters
                var numofchars = text.length;

                //set the chars left
                var chars_left = max_length - numofchars;

                //check if we are still within our maximum number of characters or not
                if (numofchars <= max_length) {
                    //set the length of the text into the counter span
                    $("#counter").html("").html(chars_left).css("color", "#000000");
                }
                else {
                    //style numbers in red
                    $("#counter").html("").html(chars_left).css("color", "#FF0000");
                }
            }
        });
    }
</script>
</body>
</html>
