<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Daniely Wright">
    <title>Çocuğu Alet Etme</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- Navbar -->
<div class="bubble-c">
    <img
            src="img/tick.png" style="margin-right: 5px;">
    <a href="/index.php#imzala">imza ver</a>
</div>

<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="img/logo.png" title="alet etme" alt="alet etme logo"/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin: 0 0 0 20px;">
                <li><a class="" href="/en"><img class="flag" src="img/uk.svg" alt="english"></a></li>
                <li><a class="smoothScroll" href="/se"><img class="flag" src="img/se.svg" alt="swedish"></a></li>
                <li><a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                        class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active hidden"></li>
                <li><a class="" href="/index.php#hero">GİRİŞ</a></li>
                <li><a class="" href="/index.php#aciklama">AÇIKLAMA</a></li>
                <li><a class="" href="/index.php#details">DETAY</a></li>
                <li><a class="" href="/index.php#supporters">DESTEKLEYENLER</a></li>
                <li><a class="" href="/index.php#banners">BANNER</a></li>
                <li><a class="" href="/index.php#imzala">İMZA VER</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Features -->
<section id="aciklama">
    <div class="featureswrap">
        <div class="container">
            <h2 class="text-center">Ağ tarafsızlığı</h2>
            <hr>
            <br>

            <div class="row">
                <div class="col-md-12">

                    <p>
                        Ağ tarafsızlığı, kullanıcıların seçimlerine saygı, İnternetin hem sosyal açıdan hem de teknik
                        açıdan özgürce gelişebilmesi için altyapı ve hizmet sağlayıcılar için zorunlu bir ilkedir. Ağ
                        tarafsızlığı, altyapı ve hizmet sağlayıcılarının farklı içerik ve uygulamalar arasında
                        ayrımcılık yapamayacağı anlamına gelir. Ayrıca kullanıcının her ekipmanı, içeriği ve hizmeti,
                        hizmet sağlayıcının herhangi bir müdahalesi olmadan kullanabilmesini mümkün kılar. Tarafsız
                        internet erişimi her kullanıcının hakkıdır<sup><a href="#bilgirge">1</a></sup>.
                    </p>

                    <p>
                        <img class="img-responsive img-rounded" style="float: left; margin: 10px 20px 0 0;"
                             src="img/net-neutrality-op.png" alt="">
                        Kullanıcı Hakları Bildirgesinin 7. maddesinin açıkça ifade ettiği gibi ağ tarafsızlığı, ağ
                        üzerindeki tüm tarafların özgür, açık gelişimi ve toplumun maksimum fayda sağlayabilmesi için
                        zorunludur. Tıpkı kamusal alanların, sokakların, meydanların kullanımında herhangi bir
                        ayrımcılık, ayrıcalık yapılamayacağı gibi, kamusal bir alan/hizmet olarak İnternet ağının
                        kullanımında da kimseye imtiyaz, ayrıcalık veya öncelik tanınamaz. Hiç kimse pozisyonunu
                        diğerleri üzerinde baskı kurmak için kullanamaz. Fakat maksimum kar amacı güden tekeller ve
                        yurttaşlarını daha çok denetim / gözetim altında tutmak isteyen devletlerin ittifakı, ağ
                        tarafsızlığını olumsuz etkiliyor. NetClean de tıpkı diğer kötücül teknolojiler (kitlesel gözetim
                        ve denetim için yapılan DPI araçları vb) gibi ağımızı tehdit ediyor.
                    </p>

                    <p>
                        Servis sağlayıcılar bünyesinde çalışacak NetClean, internet trafiğimizi detaylı şekilde analiz
                        edecek. Üstelik bizim bu teknolojiden kaçmamız mümkün değil. Çünkü İnterete bağlandığımız ana
                        noktalar üzerinde çalışıyor. Bu da çok ciddi bir gözetim problemini beraberinde getiriyor.
                        Kişisel verilerin korunması kanununun olmadığı ülkemizde durum oldukça vahim.
                    </p>

                    <p>
                        Sadece gözetim değil, içerik denetimi konusunda da hükümete ve ona bağlı idareye kontrolsüz bir
                        güç veriyor. Türkiye'de İnternet'in özellikle 2007'den bu yana başına gelenlere baktığımızda bu
                        yetkinin nasıl kullanılacağını öngörebiliyoruz. Son dönemde AK Parti hükümetinin özellikle
                        sosyal medyayı sansürleme, kapatma girişimlerini eklediğimizde yaşanacakları kestirmek epey
                        kolaylaşıyor.
                    </p>

                    <p>
                        Ağ tarafsızlığını tehdit eden, hükümete, tekellere yurttaşlar karşısında daha çok güç veren bu
                        teknolojileri istemiyoruz. Tafasız, şeffaf, herkes için erişilebilir, açıklığı, gayri merkezi ve
                        dağıtık yapısı korunmuş, sansürsüz bir İnternet erişimi temel bir insan hakkıdır.
                    </p>

                    <hr>
                    <p>
                        <span id="bilgirge">1</span>: <a href="https://bildirge.org">Kullanıcı Hakları Bildirgesi 7.
                        Maddesi</a>
                    </p>

                    <p>
                        <a class="btn btn-theme" href="/index.php#details">GERİ DÖN</a>
                        <a class="btn btn-theme" href="/index.php#imzala">DESTEK OL ve İMZALA</a>
                    </p>
                </div>
            </div>
            <!-- /row 1 -->
            <!--<div class="pad-bottom"></div>-->
            <!--<br>-->

        </div>
        <!--  /.container -->
    </div>
    <!--  /.features -->
</section>

<footer class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Kampanya</h2>
                <ul>
                    <li>Gündem Çocuk Derneği</li>
                    <li>Çocuk Çalışmaları Birimi</li>
                    <!--<li>Çocuk ve Bilgi Güvenliği Derneği</li>-->
                    <li>Alternatif Bilişim Derneği</li>
                    <li>İsveç Dijital Hak ve Özgürlükleri Derneği</li>
                </ul>
                <p> tarafından düzenlenmektedir.</p>

                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <img alt="Creative Commons Lisansı" style="border-width:0"
                             src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
                    <br/>
                        <span xmlns:dct="http://purl.org/dc/terms/"
                              href="http://purl.org/dc/dcmitype/InteractiveResource"
                              property="dct:title" rel="dct:type">aletetme.org ve tüm içeriği </span>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                        Commons <br/> Alıntı-Gayriticari-LisansDevam 4.0 <br/> Uluslararası Lisansı</a> ile
                    lisanslanmıştır.
                </p>
            </div>


            <div class="col-md-2">
                <h3>KİMİZ</h3>
                <hr>
                <p>
                    <a href="http://www.gundemcocuk.org/"
                       title="Gündem Çocuk Derneği hakkında bilgi almak için tıklayın"><img class="partners-logo"
                                                                                            src="img/gundem_cocuk.png"
                                                                                            alt="Gündem Çocuk Derneği Logosu"/></a>
                    <a href="http://www.cocukcalismalari.org/"
                       title="Bilgi Üniversitesi Çocuk Çalışmaları hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/coca.png" alt="Bilgi Üniversitesi Çocuk Çalışmaları Derneği Logosu"/></a>
                    <a href="https://alternatifbilisim.org/"
                       title="Alternatif Bilişim Derneği hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/alt_bilisim.png" alt="Alternatif Bilişim Derneği Logosu"/></a>
                    <a href="https://dfri.se/"
                       title="İsveç Dijital Özgürlük ve Haklar Derneği bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/dfri.png" alt="İsveç Dijital Özgürlük ve Haklar Derneği Logosu"/></a>
                </p>
            </div>
            <div class="col-md-2 social-icons">
                <h3>SOCIAL</h3>
                <hr>
                <a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a>
            </div>
            <div class="col-md-2">
                <h3>İLETİŞİM</h3>
                <hr>
                <a href="tel:+905333225671"><i class="fa fa-phone"></i> +90 533 322 56 71</a><br>
                <a href="tel:+905368328064"><i class="fa fa-phone"></i> +90 536 832 80 64</a><br>
                <a href="tel:+905069182105"><i class="fa fa-phone"></i> +90 506 918 21 05</a><br>
                <a href="mailto:bilgi@aletetme.org"><i class="fa fa-envelope"></i> bilgi@aletetme.org</a>
            </div>
        </div>
    </div>
    <!-- end container -->
</footer>
<!-- end footer -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/main.js"></script>

</body>
</html>