<!DOCTYPE html>
<html lang="en-us" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Daniely Wright">
    <title>Çocuğu Alet Etme</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- Navbar -->
<div class="bubble-c">
    <img
            src="img/tick.png" style="margin-right: 5px;">
    <a href="index.php#imzala">imza ver</a>
</div>

<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" title="alet etme" alt="alet etme logo"/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin: 0 0 0 20px;">
                <li><a class="smoothScroll" href="/en"><img class="flag" src="img/uk.svg" alt="english"></a></li>
                <li><a class="smoothScroll" href="/se"><img class="flag" src="img/se.svg" alt="swedish"></a></li>
                <li><a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                        class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active hidden"></li>
                <li><a class="smoothScroll" href="index.php#hero">GİRİŞ</a></li>
                <li><a class="smoothScroll" href="index.php#aciklama">AÇIKLAMA</a></li>
                <li><a class="smoothScroll" href="index.php#details">DETAY</a></li>
                <li><a class="smoothScroll" href="index.php#supporters">DESTEKLEYENLER</a></li>
                <li><a class="smoothScroll" href="index.php#banners">BANNER</a></li>
                <li><a class="smoothScroll" href="index.php#imzala">İMZA VER</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Features -->
<section id="aciklama">
    <div class="featureswrap">
        <div class="container">
            <h2 class="text-center">Çocuk Haklarının Korunmasında Çocuk Pornografisi ile Mücadele Öncelikleri</h2>
            <hr>
            <br>

            <div class="row">
                <div class="col-md-12">

                    <p>
                        Çocuk pornografisi, çocuğu nesneleştiren ve onu cinsel bir haz aracı haline getiren büyük bir
                        sorun alanıdır. Çocuk pornografisinin gerek nesnesi gerekse izleyicisi olan çocuğun gelişimini,
                        olumsuz olarak etkiler, onu istismara ve dolayısıyla şiddete açık hale getirir. Çocuğun başta
                        yararının gözetilmesi olmak üzere yaşama, gelişme ve katılım haklarını ihlal eder. Doğrudan veya
                        dolaylı olarak ayrımcılığa uğramasına neden olur. Bu bağlamda çocuk pornografisinin çocuk
                        hakları ihlali olduğu açıktır.
                    </p>

                    <blockquote>
                        “Çocuk pornografisi, hangi yoldan olursa olsun, belirleyici özelliği cinsel amaçlı bir betimleme
                        olmak üzere, çocuğu gerçek fiille ya da benzeştirme yoluyla cinsel etkinlik içinde gösterme ya
                        da çocuğun cinsel organlarını herhangi bir biçimde teşhir anlamına gelir.”<sup><a
                            href="ref1">1</a></sup>
                    </blockquote>

                    <p>
                        Çocuk pornografisinin, <strong>çocuğun cinsel sömürüsü</strong> sorunsalında çocuk satışı ve
                        fuhuşu sorun
                        alanlarıyla doğrudan neden sonuç ilişkisi bulunur. Çocuğun cinsel sömürüsüyle mücadele dahil
                        olmak üzere çocuk haklarına saygı gösterilmesi, korunması ve geliştirilmesi konusunda ise
                        Türkiye 1990’da Çocuk Haklarına dair Sözleşmeyi onaylamış ve 1995 yılında iç hukukuna almıştır.
                    </p>

                    <blockquote>
                        ÇHS 19. madde çocuğun her türlü istismar ve kötü muameleye karşı korunması için; devletin yasal,
                        idari, toplumsal, eğitsel bütün önlemleri almakla yükümlü olduğunu belirtir. 34. madde taraf
                        Devletlerin, çocuğu, her türlü cinsel sömürüye ve cinsel suistimale karşı koruma güvencesi
                        verdiklerini; özellikle çocukların pornografik nitelikli gösterilerde ve malzemede kullanılarak
                        sömürülmesini önlemek amacıyla ulusal düzeyde ve ikili ile çok taraflı ilişkilerde gerekli her
                        türlü önlemi almakla yükümlü olduğuna dikkat çeker.
                    </blockquote>

                    <p>
                        Ulusal ve uluslararası alanda çocuk pornografisinin internette ve diğer gelişen teknolojiler
                        üzerinde artan erişilebilirliği kaygı yaratmaktadır. 1990’lı yıllardan bu yana alanda yapılan
                        çalışmalar; çocuk pornografisinin üretiminin, dağıtımının, ihracatının, naklinin, ithalatının,
                        kasıtlı zilyetliğinin ve reklamının tüm dünyada suç olarak kabul edilmesi için çağrıda
                        bulunmakta; hükümetler ile internet endüstrisi arasında daha yakın işbirliği ve ortaklığın
                        önemine dikkat çekmektedir. Bu çağrı <strong>Çocuk Haklarına Dair Sözleşme, Çocukların
                        Satılmaları,
                        Çocuk Fuhşu ve Pornografisi Konusundaki İsteğe Bağlı Protokol</strong>’de de açıkça
                        belirtilmektedir.
                        Türkiye bu protokolü 2002 yılında 4755 sayılı kanunla iç hukukuna almıştır.<sup><a
                            href="ref2">2</a></sup>
                    </p>

                    <p>
                        Söz konusu protokol, çocuk pornografisinin ortadan kaldırılmasının, az gelişmişlik, yoksulluk,
                        ekonomik eşitsizlikler, adil olmayan sosyo-ekonomik yapı, gereği gibi işlemeyen aile yapısı,
                        eğitim eksikliği, kır-kent arası göç, cinsiyet ayrımcılığı, yetişkinlerin sorumsuz cinsel
                        davranışları, zararlı geleneksel uygulamalar, silahlı çatışmalar ve çocuk ticareti dahil, bu
                        durumu ağırlaştıran etkenleri ele alan <strong>bütüncül bir yaklaşım</strong> benimsemekle
                        kolaylaşacağına dikkat
                        çekmektedir.
                    </p>

                    <p>
                        Bu bağlamda protokol öncelikle;
                    </p>
                    <ul>
                        <li>çocuğu bir cinsel sömürü aracı haline getiren tüketici talebini azaltmak amacıyla
                            kamuoyundaki bilinci arttırmak için çaba gösterilmesi
                        </li>
                        <li>tüm taraflar arasındaki küresel ortaklığın güçlendirilmesi ve ulusal düzeyde hukukun
                            uygulanmasının geliştirilmesi
                        </li>

                    </ul>

                    <p>
                        gerektiğine dikkat çekmektedir.
                    </p>

                    <p>
                        Dolayısıyla çocuk pornografisi ile mücadelede “tüketici talebini” azaltmaya yönelik bilinç
                        yükseltmek ve hukuki önlemleri geliştirmek öncelikli müdahale alanları olarak gündeme
                        alınmalıdır.

                    <hr>
                    <p>
                        <span id="ref1">1</span>: Çocuk Haklarına Dair Sözleşme, Çocukların Satılmaları, Çocuk Fuhşu ve
                        Pornografisi Konusundaki İsteğe Bağlı Protokol
                        <br>
                        <span id="ref2">2</span>: <a href="http://www.tbmm.gov.tr/kanunlar/k4755.html">http://www.tbmm.gov.tr/kanunlar/k4755.html</a>
                    </p>

                    <p>
                        <a class="btn btn-theme" href="index.php#details">GERİ DÖN</a>
                        <a class="btn btn-theme" href="index.php#imzala">DESTEK OL ve İMZALA</a>
                    </p>
                </div>
            </div>
            <!-- /row 1 -->
            <!--<div class="pad-bottom"></div>-->
            <!--<br>-->

        </div>
        <!--  /.container -->
    </div>
    <!--  /.features -->
</section>

<footer class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Kampanya</h2>
                <ul>
                    <li>Gündem Çocuk Derneği</li>
                    <li>Çocuk Çalışmaları Birimi</li>
                    <!--<li>Çocuk ve Bilgi Güvenliği Derneği</li>-->
                    <li>Alternatif Bilişim Derneği</li>
                    <li>İsveç Dijital Hak ve Özgürlükleri Derneği</li>
                </ul>
                <p> tarafından düzenlenmektedir.</p>

                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <img alt="Creative Commons Lisansı" style="border-width:0"
                             src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
                    <br/>
                        <span xmlns:dct="http://purl.org/dc/terms/"
                              href="http://purl.org/dc/dcmitype/InteractiveResource"
                              property="dct:title" rel="dct:type">aletetme.org ve tüm içeriği </span>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                        Commons <br/> Alıntı-Gayriticari-LisansDevam 4.0 <br/> Uluslararası Lisansı</a> ile
                    lisanslanmıştır.
                </p>
            </div>


            <div class="col-md-2">
                <h3>KİMİZ</h3>
                <hr>
                <p>
                    <a href="http://www.gundemcocuk.org/"
                       title="Gündem Çocuk Derneği hakkında bilgi almak için tıklayın"><img class="partners-logo"
                                                                                            src="img/gundem_cocuk.png"
                                                                                            alt="Gündem Çocuk Derneği Logosu"/></a>
                    <a href="http://www.cocukcalismalari.org/"
                       title="Bilgi Üniversitesi Çocuk Çalışmaları hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/coca.png" alt="Bilgi Üniversitesi Çocuk Çalışmaları Derneği Logosu"/></a>
                    <a href="https://alternatifbilisim.org/"
                       title="Alternatif Bilişim Derneği hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/alt_bilisim.png" alt="Alternatif Bilişim Derneği Logosu"/></a>
                    <a href="https://dfri.se/"
                       title="İsveç Dijital Özgürlük ve Haklar Derneği bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/dfri.png" alt="İsveç Dijital Özgürlük ve Haklar Derneği Logosu"/></a>
                </p>
            </div>
            <div class="col-md-2 social-icons">
                <h3>SOCIAL</h3>
                <hr>
                <a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a>
            </div>
            <div class="col-md-2">
                <h3>İLETİŞİM</h3>
                <hr>
                <a href="tel:+905333225671"><i class="fa fa-phone"></i> +90 533 322 56 71</a><br>
                <a href="tel:+905368328064"><i class="fa fa-phone"></i> +90 536 832 80 64</a><br>
                <a href="tel:+905069182105"><i class="fa fa-phone"></i> +90 506 918 21 05</a><br>
                <a href="mailto:bilgi@aletetme.org"><i class="fa fa-envelope"></i> bilgi@aletetme.org</a>
            </div>
        </div>
    </div>
    <!-- end container -->
</footer>
<!-- end footer -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/main.js"></script>

</body>
</html>