<!DOCTYPE html>
<html lang="tr-tr">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="netclean, sansür, ifade özgürlüğü, çocuk pornografisi ile mücadele, çocuk hakları, insan hakları">
    <meta name="description" content="Sansür ve gözetim faaliyetlerine çocukla ilgili hassasiyetleri ALET ETME!"/>
    <meta name="author" content="Alternatif Bilişim Derneği">
    <meta property="og:title" content="Alet Etme"/>
    <meta property="og:description"
          content="Sansür ve gözetim faaliyetlerine çocukla ilgili hassasiyetleri ALET ETME!"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://aletetme.org/img/banners/aletetme.org-200x200.png"/>
    <meta property="og:url" content="https://aletetme.org"/>
    <title>Çocuğu Alet Etme</title>

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
</head>
<!--NO88O8OOOOZ$77II7IIIII??????+++==========?I$$ONDDDDZ8NDNDNDD88$+=~~~~~~~~:::
OO8NOOOZ$7OZZ$77IIIIIII???????++++===~~~~=~===+7$O8DDDDNDDDDDDDDD8Z?=~~~~~~~~:::
8O8O$Z7ZZOZZ$77IIIIII????+??+++++=====~~~=~~~~~+77?O8D8DDDD8D8D88OO?=~~~~~~:::::
8OZ$7$$88Z$7I?I?????????++++++=+======~~==~~~~:~+?7Z7ZZOO8DD88888O8I~~~~~~::::::
8Z$7$ZODZ$7??????+?+??+??++++++======~~==~~~:::~:=7$Z$ZOOOOO88OZOOO?=~~~~~::::::
$ZZ$Z?OO7I??++++++++????+?+++++++=========~~~::::~=$$$Z$8OO8OO8OOOOI=~~~~:::::::
,IZ$$$OZI?++++++++???+?=+++++++=+========~~~~::::~:~7Z7ZZZO888O8ZOO+~~~~::::::::
:~$$$OOI+++++=++?+??++++++?++++++====~=~=~~~::~~:::~~I$IZOO88OOOOOO+~~~::::::::,
::=$ZZ$+++++++++??????+++???+++++=======~~~~~~::~::~~~I7$ZZZZZOZOOZ?~~~::::::::,
,:~$8Z$?+++++++++??++++++?++++++++++++++++++~~::::~~~~~$7$ZOZZZZZOO?~~~:::::::,,
,,,OZZ$?==++++++?+?++++++++++++??77$OZ$Z$???+==++:::~~~+$$ZZZZZZOOZI~:::::::::,,
,,,OZOZ?===++++++??+++++=+++++?7$ZZZ$?????$MMDM~~IO$II?I$ZZ$ZZOOZ~~~+~::::::::,,
,,,$7O$7==++++==++++++===+=++??III77IN87IIII?++:MNDDDDNNN8OOZON+=~?I?~:::::::,,,
,,,:$ZZ7====++?I$Z7I?++++++++??I7OZZO$$77II78$7IN7??+++==$ZZZ$+=~::=?7~::::::,,,
,,,,=$O$++=?7ZZZZ$7II?+++=+++?O?$$O$ODMMO?7OO$7I=?==~~~~~:$Z$~=~?=::=I7=::::::,,
,,,.,?$Z++777?+?I77777I+=+++???77OO8+8DD8+7?+???+?=~~~::~:I7+~=:+=~~:=7?:::,,,,,
,,,..,~7?++++?IOZO8DD88Z+IMMM+?7$ZOOZ$777???++?+I==~~::::::I+~~~???+=~7+:::,,,,,
,,,,.,,?Z+==8O77ODN8OZ?N7+++=7=I7$ZOOZ$7II?++?++==~~::::~::~+::~Z$$7I=I=::,,,,,,
,,....,~$7?=?7O$8DM8$OOMO+++====??I7$Z$7I??++++==~~:::::::::::::?7$Z$?+~::,:,,,,
,,...O???7?I$7Z:7D8ZZZDNO++=~~===?+???IIII??++==~~::::::::::::,~~+I$==?~::,,,,,,
,..,$7ZZO88$++??II7$Z$$7+=++~~~~=+++?+?????++===~~~:::::::::::::I7=~~+=:::,,,,,,
,..=N+O$+?I7=+???I7777II+=++~~~~~~==+++???+++~==~~~~:::~::~::::~~==+~=~:::,,,,,,
,.....+++?7$=+??????I?++=++==::~~~~~++????+=====~~~~~:~::::~:::~=++?=~:::,,,,,,,
,.....=++?$7~=+?I?I???++=+++=~~~==~=+???+++=~~~~~~~:::~::::::::+~~===::,::,,,,,,
.......,:=====+++++++++~?++==~::~::~+II?=+==~=~~~~~~~:~:::::::~7I???:,:,:,,,,,,,
..........=~~===+++++?+++~===~~==+==??+=+++==~~~~~:~:~::?::::~==~::,,,:,,,,,,,,,
...........~~~=====+++++=+=++=+?7==?==++======~~:~::::::~~::::=~::::,,,,,,,,,,,,
...........,~~~~~==++++++?=+??=++++++===+====~~~~~:::::::::::=~~::,,,,,,,,,,,,,,
............~~~~~~=++?I++??I?+?IIII?II????I+?~~~~::::::::::::~~~:::,,:,,,,,,,,,,
.............~~~~====++++I7?I$7I77I77$7I7$?$+?+~~::::~~::::::=:~:::,:,,,,,,,,,,,
.............,~~~====+++I$I7I?7II+==~+=++?III??~~~~:~::~:::~~+:~,,:,,,,,,,,,,,,,
..............~~~~~==?I$+I+++++?I77I$$$ZO8ZI?+?=+~===~~::::~~~::::::,,,,,,,,,,,,
...............~~~~~=?I?+=?77Z7,$O$7???+==++III==~~+~~~~~:~~+~::::,,,,,,,,,,,,,,
...............,~~~=+?I++7ZZ$$IIIII?===~~====+++=~~=+~~::~~~=:::~:,,,,,,,,,,,,,,
................~~~==+?I??II??++==+=====~~===+++=+~~=~~~~===~:::~,,,,,,,,,,,,,,,
.................~~===I?=====+++?I??+====~==++++==~~~~~~==+=::::~,,,,,,,,,,,,,,,
.................,~+==+++====++??$I?++======+?7?+===~~~===+=:::::::::::,,,,,,,,,
..................~=====+======++?I++++=====?=???+++=+==7==~~::::=NNNMNN8O:,,,,,
...................~===?+==+++++II+++++===~=~=+=+++$++++=+~~~::::~MMMMMMMNO?,,,,
....................~===I==++++++??+????=+?+++=7?77+I?+==~~~~~:::~NMMMMMMMNII,,.
.....................,=?I+++?++7+?=+=?+++++I?+?7II~7?++==~~~~~:::~=MMMMMMMDI?I,,
.......................?I?I7+???I?+?II?+II?II?O$$7???+====~~~~:::~=$MMMMMM7I???,
........................??II7I7++7II77?7$7Z$Z$?$7II++==+~~~~~~::~~+I$NMMMM$?????
.........................~?O77ZI$777$7?7ZZZOZ$$I??+====~~~~~~~~~~=+7$Z8DM77?I???
.........................~~~~Z$7$Z7ZO7788O$$$7II+++===+~~~~~~~~==+I$$ZO8D$I???I?
.........................,~~~~=~+O7ZO$ZZ$Z77I?I+====~=~~~~==~++++I$$$ZO8Z7I???II
    ..........................~~~~~=====++?=++++====+===========+ZI?I7$$$OO8$7???I??
..........................:~~~~~==+=========================++?I77$$ZO8Z7II????I
    ..........................$~=~~~~~===================+=+==++??I777$$ZO8$$?I+???I
    ........................+8D~~~~~~~~===================++++??I7I777$$ZOZZ7???????
.......................ODDNZ~~~~~~=========+++====+++++++??II77777$$ZZZ$III++?I?
......................ODDDNN=~~~~=~~=========++=++++++++?II77III7$$$ZZZ7??I?????
.....................O8DDDNND==~~~~=========+++++++++????IIII7I777$$$$II+????III
...................~O8DDDDNMM?==~~~~========++++++++?????IIIIII7777$O$77?????III
    ..................$888DDDNMMMZ++===========+=+++?+?????????IIIII7777DMMMD7?7?I?7
.................O888DDDDNMMMN??++========+==++++??+++???I?IIIII777ZMMMMMMM87I7I
    ...............~ZO8888DDNNMMMM$?++++======+==+++++++++?+????IIIIO7OZNMMMMMMMMMMZ
    .............,ZZOOOO88DDDNMMMMNZI?++++====++++++++++++++?????III$ZZODMMMMMMMMMMD
    ...........,ZZOOZOOOO88DNMMMMMNDDOI++++=+===++++++++++++++?????Z7$Z8DMMMMMMMMMDD
    ..........ZZZZOZOZOOOO8DNMMMMNNNDD8OI++++++==++++++=++++++?????Z$OOONDMMMMMMMM88
........ZOOZZNOOZZZZOO8DNMMMMNDDDDDD8O?++==++++++++=++++++++??7ZZOOZO88MMMMMMD88
,,....OOOOZDM8ZZOZZZO88DMMMMNNDDDD88888I++===+==========++++???I$$Z$ZO8DMMMDD-->


<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- Navbar -->
<div class="bubble-c">
    <img
        src="img/tick.png" style="margin-right: 5px;" alt="tik">
    <a href="index.html#imzala">imza kampanyamiz kapanmistir.</a>
</div>

<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="img/logo.png" title="alet etme" alt="alet etme logo"/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin: 0 0 0 20px;">
                <li><a class="" href="/en"><img class="flag" src="img/uk.svg" alt="english"></a></li>
                <li><a class="smoothScroll" href="/se"><img class="flag" src="img/se.svg" alt="swedish"></a></li>
                <li><a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                            class="fa fa-google-plus"></i></a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active hidden"></li>
                <li><a class="smoothScroll" href="index.html#hero">GİRİŞ</a></li>
                <li><a class="smoothScroll" href="index.html#aciklama">AÇIKLAMA</a></li>
                <li><a class="smoothScroll" href="index.html#details">DETAY</a>
                    <!--<li class="dropdown"><a class="smoothScroll dropdown-toggle" href="#details" data-toggle="dropdown">DETAYLAR<span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                    <!--<li><a href="#">Action</a></li>-->
                    <!--<li><a href="#">Another action</a></li>-->
                    <!--<li><a href="#">Something else here</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li><a href="#">Separated link</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                </li>
                <li><a class="smoothScroll" href="index.html#supporters">DESTEKLEYENLER</a></li>
                <li><a class="smoothScroll" href="index.html#banners">BANNER</a></li>
                <li><a class="smoothScroll" href="index.html#imzala">İMZA VER</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Hero -->
<div class="hero" id="hero">
    <div class="container text-center">
        <div class="col-md-8 col-md-offset-2">
            <h1>Sansür ve gözetim faaliyetlerine
                <br>
                çocukla ilgili hassasiyetleri
                <br>
                ALET ETME!</h1>
            <br><br>
        </div>
        <!--<div class="col-md-12 text-center">-->
        <!--<div class="hero-image">-->
        <!--<img class="img-responsive animated fadeInUpBig" src="" alt="">-->
        <!--</div>-->
        <!--</div>-->
        <div class="col-md-8 col-md-offset-2 showcase">
            <p>
                Biz, çocuğun cinsel sömürüsüne karşı olan ve <strong>çocuk pornografisiyle mücadelenin önemine ve
                    gerekliliğine</strong>
                inanan örgütleriz. Çocuk haklarının insan haklarının özel gerektirdikleri olduğu bilinciyle, çocuğun
                korunması konusundaki düzenlemelerin insan haklarına uygun olması gerektiğini düşünüyoruz.
            </p>

            <p>
                Geçtiğimiz günlerde basından edindiğimiz haberler doğrultusunda İçişleri Bakanlığı'nın, İsveç'te
                kurulmuş olan <strong>NetClean</strong> isimli firma ile bir filtreleme yazılımı konusunda görüşmelere
                başladığını
                öğrendik. Söz konusu yazılım çalışmalarının Twitter'ı zararlı içeriklerden ve özellikle çocuk
                pornografisinden temizlemek amacıyla yapıldığı ve <strong>40 milyon Euro</strong>’luk bir maliyeti
                olacağı belirtiliyor.

            </p>

            <p>Çocuk pornografisiyle mücadelenin Türkiye’nin de onayladığı uluslararası sözleşme ve protokoller
                doğrultusunda önemli ve öncelikli bir alan olduğunu çok iyi biliyoruz. Ancak Hükümetin izlediği
                yöntemlerin etkisiz, <strong>sosyal medya ve özellikle de Twitter ile ilgili yaklaşımı nedeniyle şüphe
                    uyandırıcı</strong> ve tedirgin edici olduğunu düşünüyoruz.</p>
            <a class="btn btn-theme" href="#aciklama">OKUMAYA DEVAM ET</a>
        </div>
    </div>
    <!--  /.container -->
</div>
<!--  /.hero -->

<!-- Features -->
<section id="aciklama">
    <div class="featureswrap">
        <div class="container">
            <h2 class="text-center">AÇIKLAMA</h2>
            <hr>
            <br>

            <div class="row">
                <div class="col-md-12">

                    <p>
                        Biz, çocuğun cinsel sömürüsüne karşı olan ve çocuk pornografisiyle mücadelenin önemine ve
                        gerekliliğine inanan kurumlarımız. Bununla birlikte çocuk haklarının insan haklarının bir
                        parçası olduğu bilinciyle, çocuğun korunması konusundaki düzenlemelerin insan haklarına uygun
                        olması gerektiğini düşünüyoruz.</p>

                    <p>Geçtiğimiz günlerde basında yer alan haberler doğrultusunda İçişleri Bakanlığı'nın, İsveç
                        merkezli NetClean isimli firma ile bir filtreleme yazılımı konusunda görüşmelere başladığını
                        öğrendik<sup><a href="#refs">1</a></sup>. Söz konusu yazılımın Twitter'ı zararlı içeriklerden ve
                        interneti çocuk pornografisinden temizlemek amacıyla yapıldığını ve 40 milyon Euro’luk bir
                        maliyeti olacağını da öğrenmiş bulunuyoruz.</p>

                    <p>Çocuk pornografisiyle mücadelenin Türkiye’nin de onayladığı Çocuk Haklarına dair Sözleşme ve
                        Çocukların Satılmaları, Çocuk Fuhşu ve Pornografisi Konusundaki İsteğe Bağlı Protokol
                        doğrultusunda önemli ve öncelikli bir alan olduğunu çok iyi biliyoruz. Ancak Hükümetin izlediği
                        yöntemlerin etkisiz, sosyal medya ve özellikle de Twitter ile ilgili yaklaşımı nedeniyle şüphe
                        uyandırıcı ve tedirgin edici olduğunu düşünüyoruz.</p>

                    <p>Çocuk pornografisi ile mücadele konusunda harcanması düşünülen 40 milyon Euro gibi büyük bir
                        kaynağın daha etkili yöntemlere, şeffaf ve genel insan hakları esaslarına uygun bir şekilde
                        aktarılması bizlerin talebidir.</p>


                    <h3>NETCLEAN ÇÖZÜM DEĞIL</h3>

                    <p>İnternette çocuk pornografisi sorununa tek taraflı sayılacak bu müdahale, öncelikli çözüm
                        bekleyen sorunları - erken evlilikler; ensest; ev, kurum ve kamusal alanda çocuğa yönelik cinsel
                        istismar- görmezden gelmektir. İnternet kullanıcılarının “çocuk pornografisi” ile ilgili
                        erişimlerinin kısıtlanmasıyla, genel anlamda çocukların cinsel sömürüsünün sona ermesi arasında
                        kuvvetli bir bağlantı kurmak oldukça zordur. Bu materyallere internet yoluyla erişimin
                        engellenmesi cinsel istismar suçlarının engellenmesi için çözüm değildir.</p>


                    <h3>PEKI NE YAPILSIN?</h3>

                    <p>Bizler çocuk hakları, insan hakları ve bilişim alanında çalışan kurumlar olarak;</p>
                    <ul>
                        <li>Söz konusu yazılımın satın alma işleminin iptalini,</li>
                        <li>Çocuğu nesneleştiren ve cinsel haz aracı haline getiren çocuk pornografisi ile mücadelede
                            şeffaf ve
                            etkin olmayan “kısıtlama” ve “filtreleme” işlemleri yerine uluslararası insan hakları
                            belgelerinde
                            öncelikli müdahale alanları olarak tanımlanan “tüketici talebini” azaltmaya yönelik
                            farkındalık
                            artırıcı çalışmalar yapılmasını,
                        </li>
                        <li>Çocuk pornografisini önlemeye yönelik hukuki önlemleri geliştirmeyi,</li>
                        <li>Bu alanda yapılacak kamu harcamalarının daha şeffaf ve ilgili tarafların görüşleri de
                            alınarak
                            yapılmasını,
                        </li>
                        <li>Çocuğun cinsel istismarı ile ilgili Türkiye’deki öncelikli müdahale alanlarına ilişkin
                            2013-2017
                            Türkiye Çocuk Hakları Strateji Belgesi’nde de tanımlanan bilimsel araştırma, eğitim ve
                            farkındalık
                            çalışmalarına öncelik verilmesini,
                        </li>
<!--                        <li>Türk hükümetinin uluslararası işbirliği temelinde CSA sitelerini kapatmasını ve sorumlular-->
<!--                            hakkında adli takibata başlamasını-->
<!--                        </li>-->
                    </ul>
                    <p>talep ediyoruz.</p>

                    <a class="btn btn-theme" href="#details">DAHA FAZLA DETAY</a>
                    <a class="btn btn-theme" href="#imzala">DESTEK OL ve İMZALA</a>
                </div>
                <div class="col-md-6" id="refs" style="margin-top: 30px">
                    <hr>
                    <ul>
                        <li><a href="http://www.taraf.com.tr/haber-sansure-cocuk-pornosu-kilifi-hazirlaniyor-156496/">
                                http://www.taraf.com.tr/haber-sansure-cocuk...</a></li>
                        <li><a href="http://www.gazeteport.com.tr/haber/172347/sansure-dev-yatirim">
                                http://www.gazeteport.com.tr/haber/172347/s...</a></li>
                        <li><a href="http://www.mansettv.com/haber/twitterda-temizlik-basliyor-117925.html">
                                http://www.mansettv.com/haber/twitterda-tem...</a></li>
                        <li>
                            <a href="http://www.yeniasir.com.tr/Gundem/2014/06/16/cocuk-istismari-dort-koldan-engellenecek">
                                http://www.yeniasir.com.tr/Gundem/2014/06/1...</a></li>
                        <li>
                            <a href="http://www.e-karaman.com/teknoloji/turkiye-twitterda-yasa-disi-paylasimlar-icin-yazilim-satin-aliyor-h58799.html">
                                http://www.e-karaman.com/teknoloji/turkiye-...</a>
                        </li>
                        <li>
                            <a href="http://bilgicagi.com/Yazilar/17475-cocuk_pornosu_bahanesiyle_twitter_sansuru_geliyor.aspx">
                                http://bilgicagi.com/Yazilar/17475-cocuk_po...</a>
                        </li>
                        <li><a href="http://medyafaresi.com/haber/Hukumetten-Twitteri-silecek-hamle_291296.html">
                                http://medyafaresi.com/haber/Hukumetten-Twi...</a></li>
                        <li>
                            <a href="http://www.internetajans.com/twitter-a-soz-geciremeyen-hukumet-40-milyon-euro-ya-yazilim-aliyor-65032.html">
                                http://www.internetajans.com/twitter-a-soz-...</a>
                        </li>
                    </ul>
                </div>

                <!--<div class="col-md-6">-->
                <!--<img class="img-responsive" src="img/feature-image-1.png" alt="">-->
                <!--</div>-->
                <!--<div class="col-md-6 pad-top">-->
                <!--<h3>SIMPLE, CLEAN AND MODERN DESIGN.</h3>-->

                <!--<p>Lorem ipsum dolor sit amet, ea eum labitur scripserit, illum complectitur deterruisset at pro.-->
                <!--Odio quaeque reformidans est eu, expetendis intellegebat has ut, viderer invenire ut his. Has-->
                <!--molestie percipit an. Falli volumus efficiantur sed id, ad vel noster propriae. Ius ut etiam-->
                <!--vivendo, graeci iudicabit constituto at mea. No soleat fabulas prodesset vel, ut quo solum-->
                <!--dicunt. Nec et amet vidisse mentitum. Cibo mutat nulla ei eam.</p>-->
                <!--</div>-->
            </div>
            <!-- /row 1 -->
            <!--<div class="pad-bottom"></div>-->
            <!--<br>-->

        </div>
        <!--  /.container -->
    </div>
    <!--  /.features -->
</section>


<!-- Pricing -->
<section id="details">
    <div class="pricing">
        <div class="container text-center">
            <h3>DETAYLI BİLGİLER</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">Bu bölümdeki metinler alanlarında uzman kişi ve kuruluşlarca "alet etme"
                kampanyası için hazırlanmıştır. Aralıklarla güncellenmektedir. #NetClean ve diğer filtre tekniklerinin
                problemleri çözmede ne derece etkili olduğu, ne tür yeni problemleri beraberinde getirdiği çeşitli
                başlıklarla incelenmiştir.</p>
            <br>

            <div class="row">
                <div class="col-md-3">
                    <div class="price-block">
                        <h3 class="plan-title">Çocukların Cinsel Sömürüsüyle Mücadele</h3>

                        <p class="text-justify text-info text-detail">
                            Çocuk pornografisi, çocuğu nesneleştiren ve onu cinsel bir haz aracı haline getiren büyük
                            bir sorun alanıdır. Çocuğun doğrudan veya dolaylı olarak ayrımcılığa uğramasına neden olur.
                            Çocuğun yaşama, gelişme ve katılım haklarını ihlal eder. Bu bağlamda çocuk hakları ihlali
                            olduğu açıktır.
                        </p>

                        <footer class="plan-sign-up">
                            <a class="btn btn-theme" href="cocuk_pornosu_ile_mucadelede_oncelik_alanlari.html">DEVAM</a>
                        </footer>
                    </div>
                    <!-- /.price-block -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="price-block">
                        <h3 class="plan-title">Ağ Tarafsızlığı</h3>

                        <p class="text-justify text-info text-detail">
                            Ağ tarafsızlığı, İnternetin hem sosyal açıdan hem de teknik açıdan özgürce gelişebilmesi
                            için zorunlu bir ilkedir. Farklı içerik ve uygulamalar arasında ayrımcılık yapılmamasını,
                            böyleyece kullanıcıların ağ üzerindeki her ekipman, içerik ve hizmeti hizmet sağlayıcıların
                            herhangi bir müdahalesi olmadan kullanabilmesini mümkün kılar.
                        </p>
                        <footer class="plan-sign-up">
                            <a class="btn btn-theme" href="ag_tarafsizligi.html">DEVAM</a>
                        </footer>
                    </div>
                    <!-- /.price-block -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="price-block">
                        <h3 class="plan-title">İFADE ÖZGÜRLÜĞÜ ve GÖZETİM</h3>

                        <p class="text-justify text-info text-detail">
                            NetClean ve Procera gibi sistemlerin çalışmaya başlamasından sonra Türkiye'de bilinen
                            anlamıyla
                            Internet kalmayacak. Tüm Internet ağır bir sansür ve gözetim uygulamasına maruz kalacak. Bu
                            nedenle tüm yurttaşların bu uygulamaya karşı seslerini yükselmeleri gerekiyor.
                        </p>

                        <footer class="plan-sign-up">
                            <a class="btn btn-theme" href="netclean_ifade_ozgurlugu_ve_gozetim.html">DEVAM</a>
                        </footer>
                    </div>
                    <!-- /.price-block -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="price-block">
                        <h3 class="plan-title">İLGİLİ BAĞLANTILAR</h3>

                        <p class="text-justify text-info text-detail">
                            NetClean firmasının faaliyetleri, sistemin teknik detayları, yurtiçi ve yurtdışından
                            ilgili kuruluşların, aktivistlerin yazdığı makaleleri, basında yer alan haberleri, İçişleri
                            ve Aile Sosyal Politikalar Bakanlığı ve Bilgi Teknolojileri Kurumu'na
                            yaptığımız bilgi edinme başvuru ve yanıtları ve daha
                            birçok ilgili bağlantıyı bu bölümde bulabilirsiniz.
                        </p>

                        <footer class="plan-sign-up">
                            <a class="btn btn-theme" href="test/detail.html">DEVAM</a>
                        </footer>
                    </div>
                    <!-- /.price-block -->
                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
</section>


<!-- Clients Wrap -->
<section id="supporters">
    <div class="clientswrap">
        <div class="container text-center">
            <h3>DESTEKLEYENLER</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">Kampanyamızı destekleyen kurum ve kuruluşlar.</p>

            <div class="clearfix"></div>
            <br>

            <div class="row">
                <div class="col-md-2">
                    <a href="https://alternatifbilisim.org/"><img src="img/destekciler/logolar/alternatif_bilisim.png"
                                                                  alt="Alternatif Bilişim Derneği">
                        <h5>Alternatif Bilişim Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img
                            src="img/destekciler/logolar/ankara_hitit_spor_klubu.png" alt="Ankara Hitit Spor Kulübü">
                        <h5>Ankara Hitit Spor Kulübü</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.basaksanatvakfi.org.tr/"><img src="img/destekciler/logolar/bsv.png"
                                                                      alt="Başak Sanat Vakfı">
                        <h5>Başak Sanat Vakfı</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.bebekruhsagligi.org.tr/"><img
                            src="img/destekciler/logolar/bebek_ruh_sagligi_dernegi.png"
                            alt="Bebek Ruh Sağlığı Derneği">
                        <h5>Bebek Ruh Sağlığı Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.birizdernegi.org/"><img
                            src="img/destekciler/logolar/biriz.png"
                            alt="Birey İnsan ve Ruh Sağlığında İz Derneği">
                        <h5>Birey İnsan ve Ruh Sağlığında İz Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.bursabarosu.org.tr/"><img
                            src="img/destekciler/logolar/bursa_parosu.png"
                            alt="Bursa Barosu">
                        <h5>Bursa Barosu</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.cocukcalismalari.org/"><img src="img/destekciler/logolar/cocuk_calismalari.png"
                                                                    alt="Çocuk Çalışmaları">
                        <h5>Çocuk Çalışmaları</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.covak.org/"><img src="img/destekciler/logolar/covak.png"
                                                         alt="Çocukları Kadınları ve Aileleri Koruma Derneği">
                        <h5>Çocukları Kadınları ve Aileleri Koruma Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://demokratbm.org/"><img src="img/destekciler/logolar/dbm.png"
                                                          alt="Demokrat Bilgisayar Mühendisleri">
                        <h5>Demokrat Bilgisayar Mühendisleri</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.diyarbakirbarosu.org.tr/"><img
                            src="img/destekciler/logolar/diyarbakir_barosu.png" alt="Diyarbakır Barosu Çocuk Hakları">
                        <h5>Diyarbakır Barosu Çocuk Hakları</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img
                            src="img/destekciler/logolar/duyder.png"
                            alt="Toplumsal Duyarlılık ve Şiddet Karşıtları Derneği">
                        <h5>Toplumsal Duyarlılık ve Şiddet Karşıtları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://gencavrupalilar.org.tr/"><img
                            src="img/destekciler/logolar/genc_avrupalilar_dernegi.png"
                            alt="Genç Avrupalılar Derneği">
                        <h5>Genç Avrupalılar Derneği</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.gundemcocuk.org/"><img src="img/destekciler/logolar/gundem_cocuk.png"
                                                               alt="Gündem Çocuk Derneği">
                        <h5>Gündem Çocuk Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://inetd.org.tr/"><img
                            src="img/destekciler/logolar/inetd.png"
                            alt="İnternet Teknolojileri Derneği">
                        <h5>İnternet Teknolojileri Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://iyad.org.tr/"><img src="img/destekciler/logolar/iyad.png"
                                                       alt="İnternet Yayıncıları Derneği">
                        <h5>İnternet Yayıncıları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.kaosgldernegi.org/"><img src="img/destekciler/logolar/kaos_gl.png"
                                                                 alt="Kaos GL">
                        <h5>Kaos GL Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://korsanparti.org/"><img src="img/destekciler/logolar/korsan_parti.png"
                                                           alt="Korsan Parti Hareketi">
                        <h5>Korsan Parti Hareketi</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="https://www.lkd.org.tr/"><img
                            src="img/destekciler/logolar/lkd.png" alt="Linux Kullanıcıları Derneği">
                        <h5>Linux Kullanıcıları Derneği</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img
                        src="img/destekciler/logolar/mus_kadin_catisi.png" alt="Muş Kadın Çatısı">
                    <h5>Muş Kadın Çatısı</h5>
                </div>
                <div class="col-md-2">
                    <a href="http://otizmdostlaridernegi.org/"><img src="img/destekciler/logolar/otizm_dostlari_dernegi.png"
                                                              alt="Otizm Dostları Derneği">
                        <h5>Otizm Dostları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.shudernegi.org/"><img src="img/destekciler/logolar/shud.png"
                                                              alt="Sosyal Hizmet Uzmanları Derneği">
                        <h5>Sosyal Hizmet Uzmanları Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tarlabasi.org"><img src="img/destekciler/logolar/ttm.png"
                                                            alt="Tarlabaşı Toplum Merkezi">
                        <h5>Tarlabaşı Toplum Merkezi</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tocev.org.tr/"><img src="img/destekciler/logolar/tocev.png"
                                                            alt="Tüvana Okuma İstekli Çocuk Eğitim Vakfı">
                        <h5>Tüvana Okuma İstekli Çocuk Eğitim Vakfı</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.tcyov.org/"><img src="img/destekciler/logolar/tcyov.png"
                                                         alt="Türkiye Çocuklara Yeniden Özgürlük Vakfı">
                        <h5>Türkiye Çocuklara Yeniden Özgürlük Vakfı</h5></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a href="http://www.psikolog.org.tr/"><img src="img/destekciler/logolar/psikologlar_dernegi.png"
                                                               alt="Türk Psikologlar Derneği">
                        <h5>Türk Psikologlar Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <img src="img/destekciler/logolar/tgbder.png" alt="Türkiye Gençlik Birliği Derneği">
                    <h5>Türkiye Gençlik Birliği Derneği</h5>
                </div>
                <div class="col-md-2">
                    <a href="http://www.ucansupurge.org/"><img
                            src="img/destekciler/logolar/ucan_supurge.png" alt="Uçan Süpürge">
                        <h5>Uçan Süpürge Kadın İletişim ve Araştırma Derneği</h5></a>
                </div>
                <div class="col-md-2">
                    <a href="http://www.yoret.org/"><img src="img/destekciler/logolar/yoret.png"
                                                         alt="Yüksek Öğrenimde Rehberliği Tanıtma ve Rehber Yetiştirme Vakfı">
                        <h5>Yüksek Öğrenimde Rehberliği Tanıtma ve Rehber Yetiştirme Vakfı</h5></a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.clientswrap -->
</section>


<!-- Testimonials -->
<section id="testimonials">
    <div class="testimonials">
        <div class="container">
            <div class="row text-center">
                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <h3>Çocuğu nesneleştiren ve cinsel haz aracı haline getiren çocuk pornografisi ile
                                mücadelede şeffaf olmayan “kısıtlama” ve “filtreleme” yerine uluslararası insan hakları
                                belgelerinde öncelikli müdahale alanları olarak tanımlanan “tüketici talebini” azaltmaya
                                yönelik bilinç yükseltme ve hukuki önlemleri geliştirme alanlarına öncelik
                                verilmelidir.</h3>
                            <br>
                            <h4>- Emrah Kırımsoy, <em>Gündem Çocuk Derneği</em></h4>
                        </div>
                        <div class="item">
                            <h3>Ağ tarafsızlığını tehdit eden, hükümete ve tekellere yurttaşlar karşısında daha çok güç
                                veren teknolojileri İnternetimizde istemiyoruz. Tafasız, şeffaf, herkes için
                                erişilebilir; açıklığı, gayri merkezi ve dağıtık yapısı korunmuş, sansürsüz bir İnternet
                                erişimi temel bir insan hakkıdır.</h3>
                            <br>
                            <h4>- Kullanıcı Hakları Bildirgesi, <em>Bildirge.org</em></h4>
                        </div>
                        <div class="item">
                            <h3>
                                "Çocuğa yönelik her türlü şiddet, istismar ve sömürünün önlenmesi; çocuğun yaşama
                                hakkını koruyacak biçimde en yüksek
                                yararının gözetilmesi devletin çocuklara karşı yükümlülüğüdür. Çocuğa karşı bu
                                yükümlülüğü yerine getirirken çocuğun ya
                                da insanın başka hak ve özgürlüklerini ortadan kaldıracak uygulamalara ve bu uygulamalar
                                için çocuğun devlet
                                politikalarının bir aracı olmasına karşıyız. Çocuk  gerek ebeveynler,  gerek
                                toplum, gerek devlet, gerekse biz hak
                                temelli sivil toplum örgütleri/çalışanları/aktivistleri  için değerli bir AMAÇ olabilir.
                                Toplumun belli ideolojiler için
                                ve belli ideolojilere dayanarak kurgulandığı bir “demokratik yönetim anlayışına” ve bu
                                anlayışa çocuğun “alet
                                edilmesine” HAYIR, diyoruz. Bu kampanyasında GÜNDEM ÇOCUĞU destekliyoruz."</h3>
                            <br>
                            <h4>- Belma Yıldıztaş, <em>Başak Kültür ve Sanat Vakfı</em></h4>
                        </div>

                        <div class="item">
                            <h3>
                                Çocuklara yönelik suçların önlenmesi, cezasızlığın ortadan kaldırılması, mağdurların
                                güçlendirilmesi, çocuğun
                                insan
                                haklarının geliştirilmesi ve şiddetsizliğin çocuk dahil tüm alanlarda desteklenmesi
                                sosyal devletin
                                görevlerinden
                                biridir. Göreve çağrımız yalnız ve ancak demokrasinin ilkeleri ve kurumlarını işletmek
                                suretiyle geliştirilecek
                                çözümler
                                içindir. Çocuk koruma uygulamaları acil ve önceliklidir; hak ve özgürlükleri engelleyici
                                politikalara alet
                                edilemeyeceği
                                gibi, aynı zamanda ertelenemez ve vazgeçilemezdir. Çocuk yaşta evlendirmeler üzerine
                                uzun yıllardır çalışan ve
                                bu konuda
                                önleyici çabaları bir araya getirmek niyetiyle Çocuk Gelinlere Hayır Platformu’nun da
                                kuruluşuna öncülük eden
                                Uçan
                                Süpürge Kadın İletişim ve Araştırma Derneği olarak “Alet Etme” kampanyasını
                                destekliyoruz.</h3>
                            <br>
                            <h4>- Selen Doğan, <em>Uçan Süpürge Kadın İletişim ve Araştırma Derneği</em></h4>
                        </div>

                        <div class="item">
                            <h3>
                                Şimdiye dek pazarlama aracı, ucuz iş gücü, her türlü istismarın nesnesi ve demagoji ve
                                duygusal manipülasyon
                                aracı
                                olarak kullanılan çocukların, bir de sansür ve gözetimi haklı çıkarmak için
                                kullanılmasına göz yummayacağız.
                                Çocuk
                                pornografisi sansürle önlenemez!</h3>
                            <br>
                            <h4>- Ebru Ergün, <em>Tarlabaşı Toplum Merkezi</em></h4>
                        </div>
                        <div class="item">
                            <h3>
                                Çocukların her türlü istismarına ve sömürüsüne karşı gerekli önlemlerin alınmasını
                                desteklemek için varız.
                                 YÖRET VAKFI
                                olarak da çocuk haklarının hayata geçirilmesi ve çocukları her türlü şiddette karşı
                                korumak için  20 yıldan
                                fazla
                                sürdürdüğümüz çalışmalarımıza devam ediyoruz. Yeni olarak da siber zorbalık üzerine
                                eğitimcilere, çocuklara ve
                                ailelerine yönelik eğitimler vermeye gönüllüyüz. Çocuk pornografisiyle mücadele
                                hepimizin meselesidir.</h3>
                            <br>
                            <h4>- Sibel Erenel, <em>YÖRET- Yüksek Öğrenimde Rehberliği Tanıtma ve Rehber Yetiştirme
                                    Vakfı</em></h4>
                        </div>

                        <div class="item">
                            <h3>
                                "Çocuk Haklarına Dair Sözleşmeyi” imzalayan Taraf Devletler, bebek ve çocukları her
                                türlü kötüye kullanıma,
                                pornografik
                                nitelikli gösterilerde sömürüye karşı koruma güvencesi  verirler. Bu amaçla ulusal ve
                                uluslararası düzeyde her
                                türlü
                                önlemi alırlar.
                                Çocuk pornografisi ile mücadelede  toplumun duyarlılığını artırmak, konunun önemi
                                hakkında  bilinçlendirmek,
                                çocuklarla
                                çalışan meslek elemanlarını eğitmek ve uygun yasal korumayı da içeren düzenlemeler
                                 yapmak öncelikle ele
                                alınabilecek
                                konulardır. Bebek Ruh Sağlığı Derneği olarak bebek ve çocukların ruh ve beden sağlığının
                                korunması ve güvenli
                                ilişkiler
                                kurup ilerinin güvenli erişkinleri olabilmelerini toplum açısından önemli bir
                                hedef görmekteyiz.

                                Bebek Ruh Sağlığı Derneği olarak bizlerde “Sansür ve gözetim faaliyetlerine çocukla
                                ilgili duyarlılıkları ALET
                                ETME!”
                                diyoruz.....</h3>
                            <br>
                            <h4>- Neşe Erol, <em>Bebek Ruh Sağlığı Derneği</em></h4>
                        </div>

                        <div class="item">
                            <h3>
                                "Türkiye'de İnternet büyük bir tehdit altında. Mevcut yasalarla kıskaca alınan
                                İnternet'te kişisel bilgilerin mahremiyeti, ifade ve bilgiye erişim özgürlüğü Türk
                                Telekom'un keyfi uygulamalarıyla geri dönüşü olmayan tehlikeli bir noktaya gidiyor. Bu
                                gidişe karşı Türkiye'de İnternet'e erişim özgürlüğünü ve kullanıcı haklarını temel alan
                                güçlü, sürekli bir toplumsal tepki gerekli. İnternet kullanıcıları ve demokratik
                                örgütler olarak bu felaketi önleyebiliriz. ALET ETME diyerek başlıyoruz!"</h3>
                            <br>
                            <h4>- Oktay Dursun, <em>Demokrat Bilgisayar Mühendisleri</em></h4>
                        </div>


                        <div class="item">
                            <h3>
                                Hükümet, çocuk pornosuyla mücadele etmekte gerçekten samimiyse öncelikle
                                çocuk yaştaki kız çocuklarının töre adı altında ve para karşılığında
                                evlendirilmesi gerçeğinin üzerine gitmesini beklerim. 40 milyon Euro
                                ödenerek alınacak bu yazılımın bu amaca hizmet etmekten çok başta sosyal
                                medya olmak üzere haberleşme kanalları üzerinde ciddi bir gözetimi
                                amaçladığından şüphe ediliyor. Kaldı ki interneti kontrol altına alarak
                                çocukların cinsel istismarının önlenebileceğini düşünmek gerçekçi değil.
                                Öyle ki; bu ülkede çocukların cinsel sömürüsü internetin olmadığı
                                dönemlerden bu yana var olan bir realite. Hükümet gerçekten samimi bir
                                girişimde bulunmak istiyorsa buna mevcut yasaların gerçek anlamda
                                uygulanmasını sağlayarak başlayabilir.</h3>
                            <br>
                            <h4>- Tayfun Sırman, <em>İYAD Yönetim Kurulu Başkanı</em></h4>
                        </div>


                    </div>
                    <!-- /carousel-inner -->
                    <br>
                    <br>
                    <br>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                    </ol>
                </div>
                <!-- /carousel-example -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- end testimonials -->
</section>

<section id="banners">
    <div class="contactwrap">
        <div class="container text-center">
            <h3>SİTENİZE BANNER EKLEYİN</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">Kampanyamıza destek olmak için aşağıdaki bannerlardan birini sitenize
                ekleyebilirsiniz. Bannerların altındaki kodu alıp sitenizdek ilgili yere yapıştırmanız yeterlidir.</p>

            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-3">
                    <h4>200x200</h4>
                    <img class="banners" src="img/banners/aletetme.org-200x200.png" alt="Banner 200x200">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-200x200.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-4">
                    <h4>250x250</h4>
                    <img class="banners" src="img/banners/aletetme.org-250x250.png" alt="Banner 250x250">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-250x250.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-5">
                    <h4 class="">300x250</h4>
                    <img class="banners" src="img/banners/aletetme.org-300x250.png" alt="Banner 300x250">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-300x250.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <h4>120x600</h4>
                    <img class="banners" src="img/banners/aletetme.org-120x600.png" alt="Banner 120x600">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-120x600.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h4>160x600</h4>
                    <img class="banners" src="img/banners/aletetme.org-160x600.png" alt="Banner 160x600">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-160x600.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-2 col-md-offset-2">
                    <h4 class="">300x600</h4>
                    <img class="banners" src="img/banners/aletetme.org-300x600.png" alt="Banner 300x600">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-300x600.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h4 class="">300x1050</h4>
                    <img class="banners" src="img/banners/aletetme.org-300x1050.png" alt="Banner 300x1050">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-300x1050.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <h4>468x60</h4>
                    <img class="banners" src="img/banners/aletetme.org-468x60.png" alt="Banner 468x60">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-468x60.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-7">
                    <h4>728x90</h4>
                    <img class="banners" src="img/banners/aletetme.org-728x90.png" alt="Banner 728x90">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-728x90.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>970x90</h4>
                    <img class="banners" src="img/banners/aletetme.org-970x90.png" alt="Banner 970x90">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-970x90.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
                <div class="col-md-6">
                    <h4>970x250</h4>
                    <img class="banners" src="img/banners/aletetme.org-970x250.png" alt="Banner 970x250">
                    <code>
                        &lt;a href&equals;&quot;https://www.aletetme.org/&quot; title&equals;&quot;Alet Etme&quot;&gt;
                        &lt;img src&equals;&quot;https://www.aletetme.org/img/banners/aletetme.org-970x250.png&quot;
                        alt&equals;&quot;Sansür ve gözetim faaliyetlerine çocukla
                        ilgili hassasiyetleri ALET ETME!&quot;&gt;&lt;/a&gt;
                    </code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h4>Facebook Cover</h4>
                    <img class="banners" src="img/banners/aletetme.org-facebook-cover.png" alt="Facebook Kapak Resmi">
                </div>
                <div class="col-md-2">
                    <h4>Facebook Profile</h4>
                    <img class="banners" src="img/banners/aletetme.org-facebook-profile.png"
                         alt="Facebook Profil Resmi">
                </div>
                <div class="col-md-2">
                    <h4>Twitter Profile</h4>
                    <img class="banners" src="img/banners/aletetme.org-twitter-profile.png" alt="Twitter Profil Resmi">
                </div>
            </div>


        </div>
    </div>
</section>

<section id="imzala">
    <div class="contactwrap">
        <div class="container text-center">
            <h3>İMZA KAMPANYAMIZ TAMAMLANMIŞTIR. DESTEĞİNİZ İÇİN TEŞEKKÜRLER</h3>
            <hr>
            <br>

            <p class="col-md-8 col-md-offset-2">Verdiğiniz bilgiler hiçbir şekilde 3. kişilerle paylaşılmayacak, bu
                kampanya haricinde herhangi bir duyuru gönderilmeyecektir. Eposta adresiniz internet sitesinde
                yayınlanmayacaktır.</p>

            <div class="clearfix"></div>
            <br>

            <div id="contact-form-container">

                <script type="text/javascript">

                    var RecaptchaOptions = {
                        theme: 'white',
                        lang: 'tr'
                    };
                </script>


                <form class="form-inline contact-form" id="sign-form" role="form">
                    <p>
                        <input type="text" name="name" class="form-control" id="contact-name" placeholder="İsim">
                        <input type="text" name="surname" class="form-control" id="contact-surname"
                               placeholder="Soyisim">
                    </p>

                    <p>
                        <input type="email" name="email" class="form-control" id="contact-email" placeholder="Eposta">
                    </p>

                    <p>
                        <input type="text" name="city" class="form-control" id="contact-city" placeholder="Şehir">
                        <input type="text" name="profession" class="form-control" id="contact-profession"
                               placeholder="Meslek">
                    </p>

                    <p>
                        <textarea name="message" class="form-control" rows="4" cols="30" id="contact-message"
                                  placeholder="Mesajınız"></textarea>
                    </p>

                    <p>
                        <input type="checkbox" name="unvisible_surname" class="form-control"
                               id="contact-unvisible-surname">
                        <label for="contact-unvisible-surname">Soyadımın sadece baş harfini göster. Örn: Zeynep R.</label>
                    </p>


                    <p>
                        <input  disabled class="btn btn-theme btn-wide" type="button" value="İmzala"
                               onclick="validateAndSendForm()">
                    </p>

                </form>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end contactwrap -->

    <footer class="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Kampanya</h2>
                    <ul>
                        <li>Gündem Çocuk Derneği</li>
                        <li>Çocuk Çalışmaları Birimi</li>
                        <!--<li>Çocuk ve Bilgi Güvenliği Derneği</li>-->
                        <li>Alternatif Bilişim Derneği</li>
                        <li>İsveç Dijital Hak ve Özgürlükleri Derneği</li>
                    </ul>
                    <p> tarafından düzenlenmektedir.</p>

                    <p>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                            <img alt="Creative Commons Lisansı" style="border-width:0"
                                 src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
                        <br/>
                                <span>aletetme.org ve tüm içeriği </span>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                            Commons <br/> Alıntı-Gayriticari-LisansDevam 4.0 <br/> Uluslararası Lisansı</a> ile
                        lisanslanmıştır.
                    </p>
                </div>


                <div class="col-md-2">
                    <h3>KİMİZ</h3>
                    <hr>
                    <p>
                        <a href="http://www.gundemcocuk.org/"
                           title="Gündem Çocuk Derneği hakkında bilgi almak için tıklayın"><img class="partners-logo"
                                                                                                src="img/gundem_cocuk.png"
                                                                                                alt="Gündem Çocuk Derneği Logosu"/></a>
                        <a href="http://www.cocukcalismalari.org/"
                           title="Bilgi Üniversitesi Çocuk Çalışmaları hakkında bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="img/coca.png" alt="Bilgi Üniversitesi Çocuk Çalışmaları Derneği Logosu"/></a>
                        <a href="https://alternatifbilisim.org/"
                           title="Alternatif Bilişim Derneği hakkında bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="img/alt_bilisim.png" alt="Alternatif Bilişim Derneği Logosu"/></a>
                        <a href="https://dfri.se/"
                           title="İsveç Dijital Özgürlük ve Haklar Derneği bilgi almak için tıklayın"><img
                                class="partners-logo"
                                src="img/dfri.png" alt="İsveç Dijital Özgürlük ve Haklar Derneği Logosu"/></a>
                    </p>
                </div>
                <div class="col-md-2 social-icons">
                    <h3>SOCIAL</h3>
                    <hr>
                    <a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                            class="fa fa-google-plus"></i></a>
                </div>
                <div class="col-md-2">
                    <h3>İLETİŞİM</h3>
                    <hr>
                    <a href="tel:+905333225671"><i class="fa fa-phone"></i> +90 533 322 56 71</a><br>
                    <a href="tel:+905368328064"><i class="fa fa-phone"></i> +90 536 832 80 64</a><br>
                    <a href="tel:+905069182105"><i class="fa fa-phone"></i> +90 506 918 21 05</a><br>
                    <a href="mailto:bilgi@aletetme.org"><i class="fa fa-envelope"></i> bilgi@aletetme.org</a>
                </div>
            </div>
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/main.js"></script>
<script>
    $('.carousel').carousel({
        interval: 10000,
        pause: "none"
    });

    //    function isScrolledIntoView(elem) {
    //        var docViewTop = $(window).scrollTop();
    //        var docViewBottom = docViewTop + $(window).height();
    //
    //        var elemTop = $(elem).offset().top;
    //        var elemBottom = elemTop + $(elem).height();
    //
    //        return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom)
    //                && (elemBottom <= docViewBottom) && (elemTop >= docViewTop) );
    //    }

</script>


<script type="text/javascript">



    function validateAndSendForm() {
        return false;
        //contact-name, contact-surname, contact-email, contact-city, contact-profession, contact-message, contact-unvisible-surname
        var contactName = $("#contact-name");
        var contactSurname = $("#contact-surname");
        var contactEmail = $("#contact-email");
        var contactCity = $("#contact-city");
        var contactProfession = $("#contact-profession");
        var contactMessage = $("#contact-message");
        var contactUnvisibleSurname = $("#contact-unvisible-surname");
        var emailPattern = "[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?";
        var namePattern = "[a-zA-Z ŞşÇçÖöĞğÜüİı]+";
        var messagePattern = "[!0-9A-Za-z  \$€\?%& ŞşÇçÖöĞğÜüİı,\.\n\t\+-]+";
        var captcha = $("#contact-captcha");

        if (contactName.val() != "" && String(contactName.val()) == contactName.val().match(namePattern)[0]) {
            warnClass(contactName, 0);
            if (contactSurname.val() != "" && String(contactSurname.val()) == contactSurname.val().match(namePattern)[0]) {
                warnClass(contactSurname, 0);
                if (contactEmail.val() != "" && String(contactEmail.val()) == contactEmail.val().match(emailPattern)[0]) {
                    warnClass(contactEmail, 0);
                    if (contactCity.val() != "" && String(contactCity.val()) == contactCity.val().match(namePattern)[0]) {
                        warnClass(contactCity, 0);
                        if (contactProfession.val() != "" && String(contactProfession.val()) == contactProfession.val().match(namePattern)[0]) {
                            warnClass(contactProfession, 0);
                            if (contactMessage.val() == "") {
                                warnClass(contactMessage, 0);
                                checkCapctha();
                                //checkCapctha(captcha.val());
                            } else {
                                if (String(contactMessage.val()) != contactMessage.val().match(messagePattern)[0]) {
                                    var pt = "[^!0-9A-Za-z  \$€\?%& ŞşÇçÖöĞğÜüİı,\.\n\t\+-]";
                                    rr = new RegExp(pt, "gim");
                                    contactMessage.val(contactMessage.val().replace(rr, "-"));
                                }
                                if (contactMessage.val().length > 140) {
                                    alert("Mesajınız 140 karakteri aşmamalıdır. \n\n Diğer konularda bizimle iletişim için eposta gönderebilirsiniz: bilgi@aletetme.org\n\n Teşekkürler..");
                                    warnClass(contactMessage, 1);
                                } else {
                                    checkCapctha();
                                    //checkCapctha(captcha.val());
                                    warnClass(contactMessage, 0);
                                }
                            }
                        } else {
                            warnClass(contactProfession, 1);
                        }
                    } else {
                        warnClass(contactCity, 1);
                    }
                } else {
                    warnClass(contactEmail, 1);
                }
            } else {
                warnClass(contactSurname, 1);
            }
        } else {
            warnClass(contactName, 1);
        }
    }


    function warnClass(e, w) {
        if (w == 1) {
            e.css("border-color", "#c00");
            e.parent().css("background-color", "#dedede");
        } else {
            e.css("border-color", "#dedede");
            e.parent().css("background-color", "");
        }
    }
    $(document).ready(function () {
        var max_length = 140;
        $("#counter").html(max_length);
        whenkeydown(max_length);
    });

    whenkeydown = function (max_length) {
        $("#contact-message").unbind().keyup(function () {
            //check if the appropriate text area is being typed into
            if (document.activeElement.id === "contact-message") {
                //get the data in the field
                var text = $(this).val();

                //set number of characters
                var numofchars = text.length;

                //set the chars left
                var chars_left = max_length - numofchars;

                //check if we are still within our maximum number of characters or not
                if (numofchars <= max_length) {
                    //set the length of the text into the counter span
                    $("#counter").html("").html(chars_left).css("color", "#000000");
                }
                else {
                    //style numbers in red
                    $("#counter").html("").html(chars_left).css("color", "#FF0000");
                }
            }
        });
    }
</script>
</body>
</html>
