<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Daniely Wright">
    <title>Çocuğu Alet Etme</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- Navbar -->
<div class="bubble-c">
    <img
            src="img/tick.png" style="margin-right: 5px;">
    <a href="/index.php#imzala">imza ver</a>
</div>

<nav id="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.php">
                <img src="img/logo.png" title="alet etme" alt="alet etme logo"/></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin: 0 0 0 20px;">
                <li><a class="" href="/en"><img class="flag" src="img/uk.svg" alt="english"></a></li>
                <li><a class="smoothScroll" href="/se"><img class="flag" src="img/se.svg" alt="swedish"></a></li>
                <li><a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i
                        class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active hidden"></li>
                <li><a class="" href="/index.php#hero">GİRİŞ</a></li>
                <li><a class="" href="/index.php#aciklama">AÇIKLAMA</a></li>
                <li><a class="" href="/index.php#details">DETAY</a></li>
                <li><a class="" href="/index.php#supporters">DESTEKLEYENLER</a></li>
                <li><a class="" href="/index.php#banners">BANNER</a></li>
                <li><a class="" href="/index.php#imzala">İMZA VER</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Features -->
<section id="aciklama">
    <div class="featureswrap">
        <div class="container">
            <h2 class="text-center">İnternet Üzerinde İfade Özgürlüğü ve Gözetim</h2>
            <hr>
            <br>

            <div class="row">
                <div class="col-md-12">

                    <p>
                        On sene öncesine kadar sadece profesyonellerin ilgi alanında olan Bilgi ve İletişim
                        Teknolojileri (BİT) son zamanlarda sıradan insanların hayatında gitgide daha fazla yer almaya
                        başladı. Bu sürecin ikili bir karakteri bulunuyor. BİT bir taraftan gazete okumak, elektronik
                        bankacılık gibi günlük yaşamı kolaylaştırıcı imkanlar sunarken diğer taraftan Twitter, Facebook
                        vb. araçlarla bireylerin bulundukları ortamdan uzaklaşmadan kamusal alan içinde yer almalarını
                        sağlıyor. Bu yönleriyle BİT tüm yaşamımızı etkileyip dönüştürme gücüne sahip bir kişisel
                        uzantımız haline geldi.
                    </p>

                    <p>
                        BİT'in sağladığı kolaylıklar vasıtasıyla insanların kendilerini kişisel veya siyasi olarak ifade
                        etmeleri geçmişe oranla çok daha kolay. Sosyal medya araçları vasıtasıyla herhangi bir birey
                        teorik olarak yeryüzündeki üç milyar Internet kullanıcısına erişme yeteneğine sahip. Bu olanak,
                        devletler tarafından kontrol edilmesi gitgide güçleşen bir tehlike haline geliyor. Baskıcı
                        rejimlerde büyük maddi imkanlar sunularak veya işsizlik gibi tehditlerle ehlileştirilen anaakım
                        medya çeşitli BİT araçlarıyla kolaylıkla devre dışı bıraktırılabiliyor.
                    </p>

                    <h3>BİRİ SİZİ GÖZETLİYOR</h3>

                    <p>
                        <img class="img-responsive img-rounded" style="float: left; margin: 10px 20px 0 0;"
                             src="img/biri-sizi-surekli-gozetliyor.png" alt="">
                        Ancak bunun önemli bir sakıncası bulunuyor. Internet üzerinde yapılan her arama, ziyaret edilen
                        her web sitesi ve gönderilip alınan her mesajın istenmeyen ellere geçme tehlikesi bulunuyor. Tüm
                        bunlar bir bireyi bütün özellikleriyle tanıma ve onun profilini çıkarma tehlikesini içeriyor.
                        Snowden'ın ifşaatları bu işlemlerin tamamının ABD elektronik casusluk teşkilatı NSA tarafından
                        yapıldığını belgeledi. Diğer bir deyişle, son on yılda binlerce yıllık casusluk pratiğinin
                        niteliği değişti. NSA gibi örgütler yeryüzündeki üç milyar insanı gözetleyip fişleme sürecini
                        “başarıyla” devam ettiriyor. Bu süreçteki işbirlikçileri ise Microsoft (Windows, Hotmail, vd.) ,
                        Google (Gmail, vd.), Apple ve Facebook gibi ABD kökenli büyük BİT şirketleri.
                        Bu yarışta teknolojik yönden geri durumda olan ülke yöneticileri de geri kalmak istemiyor. Arap
                        Baharı gibi BİT'in katkısının olduğu düşünülen kitle hareketleri özellikle baskıcı yönetimleri
                        çare aramak zorunda bırakıyor.
                    </p>

                    <p>
                        Ülkemizde yakın zamanda bunun çarpıcı bir örneği yaşandı. İstanbul'da kalan son yeşil alanlardan
                        biri olan Gezi Parkına AVM yapma inadı 31 Mayıs 2013'de Taksim civarında başlayıp dalga dalga
                        tüm Türkiye'ye yayılan protesto hareketleriyle engellendi. 31 Mayıs'ta onbinlerce kişi İstanbul
                        merkezinde polisle çatışırken iki büyük TV kanalından birinin penguen belgeseli, diğerinin ise
                        aşçılık programı yayınlaması Türkiye'de kitle iletişim araçlarının halini tüm yurttaşlara
                        gösterdi. Diğer yönden Twitter gibi sosyal medya araçlarının doğru ve güvenilir bilgi yayma
                        potansiyeli ile haksızlıklara karşı çıkma süreçlerinde ne kadar önemli bir rol oynayabileceği
                        herkesin gözü önüne serildi. Bunlardan öte, BİT'in önemi Aralık 2013'de yayınlanan yolsuzluk
                        tapeleriyle bir kez daha ortaya çıktı. Dört bakanın istifa etmesiyle sonuçlanan ve Başbakanı da
                        işaret eden tapeler sosyal medya aracılığıyla tüm ülkeye yayıldı.
                    </p>

                    <h3>SOSYAL MEDYANIN GÜCÜNE KARŞI DERİNLEŞEN SANSÜR</h3>

                    <p>
                        Milyarlarca dolarlık yolsuzluk haberlerinin BİT vasıtasıyla yayılması ve hiç kimsenin
                        beklemediği bir anda sosyal medya aracılığıyla yayılan haberler üzerine milyonlarca insanın
                        sokağa dökülmesi siyasal iktidarın panik içinde kalmasına yol açtı. Twitter ve Youtube gibi
                        mecralar kapatıldı. 2014 başında 5651 sayılı yasadaki sansür hükümleri daha da ağırlaştırıldı.
                        Ancak tüm bunlar BİT'in sunduğu imkanlar halkın Internet vasıtasıyla doğru haber alma imkanını
                        tümüyle ortadan kaldırmaya yetmedi.
                    </p>

                    <p>
                        Son olarak AKP hükümeti radikal bir çareye başvurmuş görünüyor. Bu da <strong>NetClean</strong>
                        ve <strong>Procera</strong> isimli
                        yazılımların satın alınıp sansür ve gözetim faaliyetlerinde yeni bir aşamaya geçilmesi. Bu
                        yazılımlar <strong>DPI (Deep Packet Inspection – Derin Veri Analizi)</strong> sınıfına giren
                        sansür ve gözetleme
                        sistemleri. <strong>NetClean</strong> yazılımının temini hükümetin yandaşı bir gazetede
                        duyuruldu. Gazete
                        haberine göre 40 milyon avroluk yazılım çocuk pornosu ile mücadele amacını taşıyor. Ancak sosyal
                        medyayı “başbelası” ilan eden hükümetin derdinin çocuk pornosu olmayıp halkın haber alma hakkı
                        ve ifade özgürlüğü olduğunu herkes görüyor.
                    </p>

                    <p>
                        Hükümet ile yakın ilişkisi olan “özel tekel” <strong>Türk Telekom</strong> tarafından alınması
                        planlanan <strong>Procera</strong> alımı
                        ise NetClean'in tersine büyük bir gizlilik içinde gerçekleştirildi. Bu alımdan halkın “içerden”
                        bilgi sızdırılması ile haberi oldu. Procera NetClean'den çok daha etkin ve tehlikeli bir
                        yazılım.
                    </p>

                    <p>
                        Bu sistemlerin tam kapasite ile devreye girmesinden sonra Türkiye'de bilinen anlamıyla Internet
                        kalmayacak. Tüm Internet ağır bir sansür ve gözetim uygulamasına maruz kalacak. Bu nedenle tüm
                        yurttaşların bu uygulamaya karşı seslerini yükselmeleri gerekiyor.
                    </p>

                    <a class="btn btn-theme" href="/index.php#details">GERİ DÖN</a>
                    <a class="btn btn-theme" href="/index.php#imzala">DESTEK OL ve İMZALA</a>
                </div>
            </div>
            <!-- /row 1 -->
            <!--<div class="pad-bottom"></div>-->
            <!--<br>-->

        </div>
        <!--  /.container -->
    </div>
    <!--  /.features -->
</section>

<footer class="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Kampanya</h2>
                <ul>
                    <li>Gündem Çocuk Derneği</li>
                    <li>Çocuk Çalışmaları Birimi</li>
                    <!--<li>Çocuk ve Bilgi Güvenliği Derneği</li>-->
                    <li>Alternatif Bilişim Derneği</li>
                    <li>İsveç Dijital Hak ve Özgürlükleri Derneği</li>
                </ul>
                <p> tarafından düzenlenmektedir.</p>

                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <img alt="Creative Commons Lisansı" style="border-width:0"
                             src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
                    <br/>
                        <span xmlns:dct="http://purl.org/dc/terms/"
                              href="http://purl.org/dc/dcmitype/InteractiveResource"
                              property="dct:title" rel="dct:type">aletetme.org ve tüm içeriği </span>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
                        Commons <br/> Alıntı-Gayriticari-LisansDevam 4.0 <br/> Uluslararası Lisansı</a> ile
                    lisanslanmıştır.
                </p>
            </div>


            <div class="col-md-2">
                <h3>KİMİZ</h3>
                <hr>
                <p>
                    <a href="http://www.gundemcocuk.org/"
                       title="Gündem Çocuk Derneği hakkında bilgi almak için tıklayın"><img class="partners-logo"
                                                                                            src="img/gundem_cocuk.png"
                                                                                            alt="Gündem Çocuk Derneği Logosu"/></a>
                    <a href="http://www.cocukcalismalari.org/"
                       title="Bilgi Üniversitesi Çocuk Çalışmaları hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/coca.png" alt="Bilgi Üniversitesi Çocuk Çalışmaları Derneği Logosu"/></a>
                    <a href="https://alternatifbilisim.org/"
                       title="Alternatif Bilişim Derneği hakkında bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/alt_bilisim.png" alt="Alternatif Bilişim Derneği Logosu"/></a>
                    <a href="https://dfri.se/"
                       title="İsveç Dijital Özgürlük ve Haklar Derneği bilgi almak için tıklayın"><img
                            class="partners-logo"
                            src="img/dfri.png" alt="İsveç Dijital Özgürlük ve Haklar Derneği Logosu"/></a>
                </p>
            </div>
            <div class="col-md-2 social-icons">
                <h3>SOCIAL</h3>
                <hr>
                <a href="https://www.facebook.com/pages/Alet-Etme/1472621306310982"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/aletetme"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/u/0/b/107381044862919763668/107381044862919763668/"><i
                        class="fa fa-google-plus"></i></a>
            </div>
            <div class="col-md-2">
                <h3>İLETİŞİM</h3>
                <hr>
                <a href="tel:+905333225671"><i class="fa fa-phone"></i> +90 533 322 56 71</a><br>
                <a href="tel:+905368328064"><i class="fa fa-phone"></i> +90 536 832 80 64</a><br>
                <a href="tel:+905069182105"><i class="fa fa-phone"></i> +90 506 918 21 05</a><br>
                <a href="mailto:bilgi@aletetme.org"><i class="fa fa-envelope"></i> bilgi@aletetme.org</a>
            </div>
        </div>
    </div>
    <!-- end container -->
</footer>
<!-- end footer -->
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/main.js"></script>
<script>
    $('.carousel').carousel({
        interval: 3500,
        pause: "none"
    });

    //    function isScrolledIntoView(elem) {
    //        var docViewTop = $(window).scrollTop();
    //        var docViewBottom = docViewTop + $(window).height();
    //
    //        var elemTop = $(elem).offset().top;
    //        var elemBottom = elemTop + $(elem).height();
    //
    //        return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom)
    //                && (elemBottom <= docViewBottom) && (elemTop >= docViewTop) );
    //    }

</script>
</body>
</html>